{
	"if.you.can.see.this.please.install.the.texture.pack": "§6§l[§f§lINFO§6§l]§r You've successfully installed the resourcepack!",
	"ttl.main": "§lUNDERTALE§r",
	"ttl.sub": "§e§lArena§r",

	"cre.akhead1": "§6§l[§c§lWARNING§4§l]§r You got sneaked up by Ehdanrary! He left a button here: ",
	"cre.akhead2": "§c§l[§f§lSUBSCRIBE§c§l]§r",

	"pfx.warning": "§4§l[§c§lWARNING§4§l]§r ",
	"pfx.game": "§c§l[§f§lGAME§c§l]§r ",
	"pfx.ingame": "§c§l[§f§lGAME§c§l]§r ",
	"pfx.info": "§6§l[§f§lINFO§6§l]§r ",
	"pfx.credit": "§6§l[§f§lINFO§6§l]§r ",
	"pfx.settings": "§3§l[§f§lSETTING§3§l]§r ",
	"pfx.tutorial": "§a§l[§f§lTUTORIAL§a§l]§r ",
	"pfx.tut": "§a§l[§f§lTUTORIAL§a§l]§r ",
	"pfx.flowey": "§e§l[§f§lFLOWEY§e§l]§r ",
	"pfx.dog": "§7§l[§f§lDOG§7§l]§r ",

	"scb.gamesplayed": "Games played: ",
	"scb.gamesfinished": "Games finished: ",
	"scb.gamesquit": "Games quit: ",
	"scb.gameswon": "Games won: ",
	"scb.winrate": "Winrate: ",
	"scb.deathc": "Death count: ",
	"scb.killc": "Enemies killed: ",
	"scb.sparec": "Enemies spared: ",
	"scb.elimc": "Eliminations: ",
	"scb.kdr": "K/D ratio: ",
	"scb.averagelove": "Execution points: ",
	"scb.winratea": "Skill level: ",
	"scb.dmg": "Damage dealt: ",

	"set.parkour": "Smooth Quality",
	"set.parkour0": "Smooth quality parkour has been turned off!",
	"set.parkour1": "Smooth quality parkour has been turned on!",
	"set.parkour2": "If players are experiencing lag in this minigame, consider turning off smooth quality!",

	"chr.soon": "Coming Soon",
	"ft.dok": "The Dog of Knowledge",

	"chr.neb.mpn": "Command Block",
	"chr.sy.mpn": "Friendliness Pellet",
	"chr.blue.mpn": "Blue Bone",
	"chr.ak.mpn1": "Wooden Axe",
	"chr.ak.mpn2": "Builder Blocks",
	"chr.ak.mpn3": "Flying Head",

	"cre.fin0": "And that was the credit special event!",

	"cre.end0": "Touched Credits:",
	"cre.end1": "NO HIT!",
	"cre.end2": "Congratulation!",
	"cre.end3": "Special Thanks to:",
	"cre.end4": "Original Undertale",
	"cre.end5": "By Toby Fox",
	"cre.end6": "And You",
	"cre.end7": "For playing this map!",

	"cre.big.link": "Links: ",
	"cre.big.link.youtube": "§c§l[§f§lYOUTUBE§c§l]§r ",
	"cre.big.link.youtube.dsc1": "[ENGLISH] Channel about our Minecraft projects!",
	"cre.big.link.youtube.dsc2": "[CHINESE] Channel with weekly uploads about Minecraft map making and more!",
	"cre.big.link.youtube.dsc3": "[CHINESE] Channel about minecraft building and more!",
	"cre.big.link.youtube.dsc4": "[CHINESE] Random channel that uploads randomly",
	"cre.big.link.bilibili": "§3§l[§f§lBILIBILI§3§l]§r ",
	"cre.big.link.bilibili.dsc1": "[CHINESE] Channel with weekly uploads about Minecraft map making and more!",
	"cre.big.link.bilibili.dsc2": "[CHINESE] Channel about Minecraft building and more!",
	"cre.big.link.twitter": "§b§l[§f§lTWITTER§b§l]§r ",
	"cre.big.link.twitter.dsc": "Contact me there for anything about this map!",
	"cre.big.link.patreon": "§6§l[§f§lPATREON§6§l]§r ",
	"cre.big.link.patreon.dsc": "If you want to support the future updates of this map, consider supporting me on patreon! You'll also have your name showing on the credits in future versions :P",

	"cre.big.neb0": "Nebulirion",
	"cre.big.neb01": "Main Creator, Datapack and Resourcepack Creator",
	"cre.big.neb1": " ",
	"cre.big.neb2": "A big fan of Minecraft and Undertale. Turned some random ideas into this crazy map!",

	"cre.big.ak0": "Ehdanrary",
	"cre.big.ak01": "Main Builder, Leader of the YOLO Cult",
	"cre.big.ak1": " ",
	"cre.big.ak2": "\"Yolooooooooooooooooooooooooooooooooooo\"",

	"cre.big.sy0": "SY91419",
	"cre.big.sy01": "All-powerful Assistant, Easter egg Placer",
	"cre.big.sy1": " ",
	"cre.big.sy2": "Suddenly appeared someday, was noting down bugs and somehow joined the production team.",

	"cre.big.blue0": "iloveYou0417",
	"cre.big.blue01": "Character Suggestions, Test Player",
	"cre.big.blue1": " ",
	"cre.big.blue2": "A test player who always came up with crazy ideas, then somehow joined the production team.",

	"cre.ph": ", ",

	"cre.testp": "§7[§rTest Player§7]§r",
	"cre.testp.dsc": "This player has played and tested out the map before the release.",

	"cre.donatep": "§7[§rContributor§7]§r",
	"cre.donatep.dsc": "This player has supported the map by donating.",

	"cre.thanksp": "§7[§rSpecial Thanks§7]§r",
	"cre.thanksp.dsc": "A very special thanks goes to this player!",

	"cre.champp": "§6[§rAlpha Champion§6]§r",
	"cre.champp.dsc": "This player won the frist ever PVP test on this map!",

	"cre.winp": "§7[§rAlpha Winner§7]§r",
	"cre.winp.dsc": "This player won some of the early PVP tests on this map.",

	"cre.hostp": "§3[§rServer Host§3]§r",
	"cre.hostp.dsc": "This player helped hosting test servers!",

	"cre.translatep": "§b[§rTranslator§b]§r",
	"cre.translatep.dsc": "This player helped translating the map into other languages!",

	"cre.sp": "Special Rank",

	"cre.sp1": "§e[§rGrass Block§e]§r",
	"cre.sp1.dsc": "This player helped writing item descriptions.",

	"cre.sp2": "§e[§rBenzene§e]§r",
	"cre.sp2.dsc": "A dedicated test player and the Top donator!",

	"cre.sp3": "§e[§rSuper Lion§e]§r",
	"cre.sp3.dsc": "This player lent me their account to use as an alt for testing!",

	"cre.sp4": "§e[§rNinja Master§e]§r",
	"cre.sp4.dsc": "A true master of stealth and trickery.",

	"cre.sp5": "§e[§rSuper Test Player§e]§r",
	"cre.sp5.dsc": "The strongest beta tester of all time.",

	"cre.sp6": "§c[§rMushroom§c]§r",
	"cre.sp6.dsc": "A mushroom boy. He's basically a mascot i guess.",

	"cre.sp7": "§e[§rBank§e]§r",
	"cre.sp7.dsc": "A very rich test player. Doesn't actually own money.",

	"cre.plzwait": "Please wait for the other players to finish first!",
	"cre.toofar": "Please stand closer to the button!",
	"cre.inuse": "This room is in use!",
	"cre.wip": "This room is not finished yet! You're now playing the beta-beta-beta-version.",

	"cht.soon0": "More characters are coming soon!",
	"cht.soon1": "This map will be updated in the future so if your favourite character isn't here yet, expect them in a future update!",

	"tut.lost0": "How did you lose your soul?",
	"tut.lost1": "There you go, I gave you a new one! :D",

	"las.map.prv": "Previous",
	"las.map.nxt": "Next",
	"las.map.rdm": "Random Arena",

	"set.admin": "You got the admin settings book!",
	"set.admin0": "Admin mode is now disabled!",
	"set.admin1": "Admin mode is now enabled! Map admin: ",
	"set.admin2": "Now everyone can interact with lobby settings!",
	"set.admin3": "Now only admins can interact with lobby settings!",
	"set.admin4": "Admin mode is already disabled!",
	"set.admin5": "Admin mode is already enabled!",

	"unlock.mng": "Minigames are now unlocked!",
	"unlock.cre": "Credit room is now unlocked!",
	"unlock.sans": "You just unlocked something...",

	"las.ft.map0": "§e§lSelected Arena:§r",
	"las.ft.map2": "§e§lBest for:§r",
	"las.map.count": "%d - %d Players",
	"las.map.counts": "%d Players",
	"las.map.count2t": "2 Teams Only",

	"las.set.locked": "Locked Button",
	"las.cre.info": "Credit Room",
	"las.cre.start": "Mysterious Button",
	"las.tut.join": "Tutorial Room",
	"las.tut.start": "Start Tutorial",
	"las.tut.quit": "Quit Tutorial",
	"las.set.stats": "Show Stats",
	"las.set.tladd": "Team Limit",
	"las.set.tlrmv": "Team Limit",
	"las.set.pladd": "Player Limit",
	"las.set.plrmv": "Player Limit",
	"las.set.spectator": "Toggle Spectator",
	"las.set.rt": "Random Teams",
	"las.set.start": "Start Game",
	"las.set.team": "Join Teams",
	"las.set.mngd": "Shooting Range",
	"las.set.mngp": "Bone Parkour",
	"las.set.tut": "Tutorial Mode",
	"las.set.cre": "Credit Event",
	"las.set.bor": "Border Mode",
	"las.ft.crewrn": "§cCredit event is being played!",
	"las.ft.tutwrn": "§cTutorial mode is being played!",
	"las.ft.door3g": "Unlocks after 3 games!",
	"las.ft.door7g": "Unlocks after 7 games!",
	"las.mng.dummy": "Shooting Range",
	"las.mng.parkour": "Bone Parkour",
	"las.map.flowey": "Flowey",
	"las.map.of": "Omega Flowey",
	"las.map.ruins": "Ruins",
	"las.map.snowdin": "Snowdin",
	"las.map.wtf": "Waterfall",
	"las.map.hotl": "Hotland",
	"las.map.corridor": "Last Corridor",
	"las.map.sans": "Sans",
	"las.ft.door3g.dis": "This room is disabled!",
	"set.cre0": "Credit events are now disabled!",
	"set.cre1": "Credit events are now enabled!",
	"set.cre2": "This button has been disabled by an admin!",
	"set.tut0": "Tutorial mode is now disabled!",
	"set.tut1": "Tutorial mode is now enabled!",
	"set.tut2": "This mode has been disabled by an admin!",
	"set.mngp0": "Bone parkour is now disabled!",
	"set.mngp1": "Bone parkour is now enabled!",
	"set.mngp2": "The minigame has been disabled by an admin!",
	"set.mngd0": "Shooting Range is now disabled!",
	"set.mngd1": "Shooting Range is now enabled!",
	"set.mngd2": "The minigame has been disabled by an admin!",
	"set.bor0": "Border mode is now disabled!",
	"set.bor1": "Border mode is now enabled!",
	"set.bor2": "Border mode is an experimental mode! Bugs might occure if enabled.",
	"set.bor3": "The border is now shrinking!",

	"las.mngp.gg": "%1$d completed the parkour!",

	"mng.spear": "Training Spear",
	"mng.spear1": "Throw a spear that can damage dummies.",
	"mng.spear2": "Not sharp enough to harm others.",

	"mng.bone": "Training Bones",
	"mng.bone1": "Leftover bones from The Great Papyrus.",
	"mng.bone2": "Perfect for training.",

	"cht.line": "§6======================================§r",
	"cht.lineshort": "§6====================§r",
	"cht.excl": "!",

	"cht.chr0": "You've randomly chosen %1$d!",
	"cht.chr2": "Since you didn't choose a character, You'll choose one randomly!",
	"cht.chr3": "You've chosen %1$d!",

	"cht.map0": "Arena has been set to: %1$d!",

	"cht.cd0": "You'll be teleported in %1$d seconds!",
	"cht.cd2": "FIGHT!",

	"cht.set0": "Number of teams now: %1$d",
	"cht.set1": "Player limit is now: %1$d",
	"cht.set3": "You should have at least two players!",
	"cht.set4": "You should have at least two teams!",
	"cht.set5": "Its not recommended playing this map with more than 8 players!",
	"cht.set6": "You can't start a game with more than 8 players!",
	"cht.set7": "You can't start a game with less then 2 teams!",
	"cht.set8": "You are a spectator!",
	"cht.set.2team": "You can only play in this arena with 2 teams.",

	"cht.tj0": "You've joined team %1$d!",
	"cht.tj1": "has joined your team!",
	"cht.tj2": "has left your team.",
	"cht.tj5": "Now players will be able to join teams freely!",
	"cht.tj6": "Now players won't be able to join teams anymore!",
	"cht.tj7": "§7You can use the command §r",
	"cht.tj8": "§7 to talk in the team chat!§r",
	"cht.tj9": "You are already in this team.",
	"cht.tjr0": "Teams have been randomly picked!",
	"cht.tjr1": "You are now in team %1$d!",
	"cht.tjr2": "You teammates are: %1$d!",

	"cht.gm0": "Game Start!",
	"cht.gm1": "Game Ended!",
	"cht.gm2": "Team %1$d is victorious!",
	"cht.gm3": "The Winners are: %1$d, %2$d!",
	"cht.gm4": "The Winners are: %1$d!",
	"cht.gm6": "You were sent back to the lobby!",

	"cht.dummy1": "You talked to the dummy.",
	"cht.dummy2": "...",
	"cht.dummy3": "It doesn't seem much for conversation.",

	"cht.afk": "You are now §eGLOWING§r due to inactivity!",

	"cht.dth0": "%1$d was killed by %2$d using %3$d.",
	"cht.dth1": "%1$d was killed by %2$d.",
	"cht.dth2": "%1$d was killed by %2$d.",
	"cht.dth3": "%1$d died while fighting %2$d.",
	"cht.dth4": "%1$d %2$d while fighting %3$d.",
	"cht.dth5": "%1$d died.",
	"cht.dth6": "%1$d %2$d.",

	"cht.mlt0": "%1$d melted.",
	"cht.mlt1": "%1$d melted while fighting %2$d.",

	"cht.spr0": "%1$d was spared by %2$d.",

	"wrn.spare0": "You tried to spare %1$d, but their §6WILL§r isn't low enough!",
	"wrn.spare1": "You tried to spare %1$d, but they are too §cDETERMINED§r!",
	"wrn.spare2": "You got punished with 3 seconds of blindness!",

	"cht.vid0": "fell out of the arena",
	"cht.vid1": "fell into the endless void",
	"cht.vid2": "fell out of the arena",
	"cht.vid3": "fell out of the arena",
	"cht.vid4": "fell out of the arena",
	"cht.vid5": "fell into lava",
	"cht.vid6": "fell out of the arena",
	"cht.vid7": "got dunked on",

	"cht.sp0": "You are now a spectator!",
	"cht.sp1": "You are no longer a spectator!",
	"cht.sp2": "Remember to join a team!",

	"cht.lvup": "Your love §cLOVE§r increased!",

	"tem.1": "DETERMINATION",
	"tem.2": "PERSEVERANCE",
	"tem.3": "BRAVERY",
	"tem.4": "INTEGRITY",
	"tem.5": "JUSTICE",
	"tem.6": "PAITIENCE",
	"tem.7": "KINDNESS",
	"tem.8": "MONSTER",
	"tem.chat": "Team Chat",

	"wrn.mp": "You don't have enough MANA!",
	"wrn.wl": "Your WILL is too low!",
	"wrn.ch": "This ability isn't fully CHARGED yet!",
	"wrn.dt1": "You don't have enough §cDETERMINATION§r!",
	"wrn.dt3": "You are filled with §cDETERMINATION§r.",
	"wrn.floor": "You have to be on ground to use this!",
	"wrn.target": "There is no valid target for this!",

	"dsc.mp": "Mana",
	"dsc.ch": "Charge",
	"dsc.dt": "DETERMINATION",
	"dsc.wl": "Will",

	"dsc.mxhp": "%d Maximum Health",
	"dsc.mxdt": "%d Maximum Determination",
	"dsc.mxmp": "%d Maximum Mana",
	"dsc.mwmove": "Primary Weapon",
	"dsc.mpmove": "Primary Ability",
	"dsc.mpcost": "%d Mana Usage",
	"dsc.chmove": "Secondary Ability",
	"dsc.chtime": "%ds Charge Time",
	"dsc.dtmove": "Determination Ability",
	"dsc.dtcost": "%d Determination Usage",

	"sts.infatuated": "Infatuated",
	"sts.stunned": "Stunned",
	"sts.excl": "!",

	"itm.soul": "Your Soul",
	"itm.soul1": "The very culmination of your being.",
	"itm.soul2": "use it to interact with objects in the lobby.",

	"itm.spare": "Spare",
	"itm.spare1": "Show mercy to an enemy. If their will",
	"itm.spare2": "is low enough, spare them and remove ",
	"itm.spare3": "them from the battle.",
	"itm.spare4": "5%% Will Usage",

	"chr.toby": "Toby Fox",
	"chr.toby.type": "Dog",
	"chr.toby.lore1": "This seemingly harmless small dog is actually the",
	"chr.toby.lore2": "creator and god of the underworld. Turns the user",
	"chr.toby.lore3": "into a random character when the game starts and ",
	"chr.toby.lore4": "bless the player for the rest of the game.",
	"chr.toby.mp": "Legendary Artifact",
	"chr.neb.mp": "Squid Missiles",
	"chr.ak.mp": "Procrastination",

	"chr.sans": "Sans",
	"chr.sans.type": "Skeleton",
	"chr.sans.lore1": "A humorous and lazy skeleton that loves puns.",
	"chr.sans.lore2": "he's good at dodging attacks and overwhelming",
	"chr.sans.lore3": "enemies with endless wave of bones. Can only ",
	"chr.sans.lore4": "deal one damage, the weakest character in the",
	"chr.sans.lore5": "map.",
	"chr.sans.mp": "Bone Storm",
	"chr.sans.mp1": "Rapidly summon small bones and",
	"chr.sans.mp2": "fire them at your enemies.",
	"chr.sans.mpn": "Bones",
	"chr.sans.ch": "Dodge",
	"chr.sans.ch1": "Consentrate to dodge all attacks in the",
	"chr.sans.ch2": "next 3 seconds by teleporting. You also",
	"chr.sans.ch3": "gain mana whenever you dodge an attack.",
	"chr.sans.dt": "Gaster Blaster",
	"chr.sans.dt1": "Summons a Gaster Blaster, It will fire in the",
	"chr.sans.dt2": "aimed direction after 1 second of charging.",
	"chr.sans.dtn": "Gaster Blaster",

	"chr.papyrus": "Papyrus",
	"chr.papyrus.type": "Skeleton",
	"chr.papyrus.lore1": "A skeleton monster that dreams of capturing",
	"chr.papyrus.lore2": "a human and join the royal guards. His bone",
	"chr.papyrus.lore3": "attacks are precise and varied, making him",
	"chr.papyrus.lore4": "a stong fighter in the arena.",
	"chr.papyrus.mp": "Bone Combo",
	"chr.papyrus.mp1": "Fire three bones to attack",
	"chr.papyrus.mp2": "your enemies.",
	"chr.papyrus.mpn": "Bones",
	"chr.papyrus.ch": "Blue Bones",
	"chr.papyrus.ch1": "Fire a row of blue bones, these only",
	"chr.papyrus.ch2": "damage enemies when they're moving.",
	"chr.papyrus.chn": "Blue Bones",
	"chr.papyrus.dt": "Special Attack",
	"chr.papyrus.dt1": "Release a wave of bones stabbing out",
	"chr.papyrus.dt2": "of the Floor.",
	"chr.papyrus.dtn": "Floor Bones",

	"chr.undyne": "Undyne",
	"chr.undyne.type": "Royal Guard",
	"chr.undyne.lore1": "A powerful and passionate fish monster.",
	"chr.undyne.lore2": "She's a master of using spears to pierce",
	"chr.undyne.lore3": "her enemies and reflect their attacks.",
	"chr.undyne.lore4": "Undyne holds strong determination, She's",
	"chr.undyne.lore5": "the heroine that never gives up.",
	"chr.undyne.mp": "Spear",
	"chr.undyne.mp1": "Throw a spear that damages enemies",
	"chr.undyne.mp2": "on hit.",
	"chr.undyne.mpn": "Spears",
	"chr.undyne.ch": "Block",
	"chr.undyne.ch1": "Concentrate and face the danger head on.",
	"chr.undyne.ch2": "Reflect all bullets that fly towards you in",
	"chr.undyne.ch3": "the next three seconds.",
	"chr.undyne.dt": "The Undying",
	"chr.undyne.dt1": "Go into the Undying mode. You lose determination ",
	"chr.undyne.dt2": "overtime, but before you run out of determination",
	"chr.undyne.dt3": "you won't die no matter what. When you have 0 HP",
	"chr.undyne.dt4": "left, This ability triggers passively.",

	"chr.frisk": "Frisk",
	"chr.frisk.type": "The Human",
	"chr.frisk.lore1": "A human that feel to the underground who has great ",
	"chr.frisk.lore2": "determination. Having no damaging ability makes Frisk ",
	"chr.frisk.lore3": "have to keep dodging attacks, destroy the opponent's",
	"chr.frisk.lore4": "will to fight with their §eACT§r§fs and end the fight.",
	"chr.frisk.mw": "Stick",
	"chr.frisk.mw1": "Frisk's only self-defense weapon, knocks back",
	"chr.frisk.mw2": "enemies and lowers their will.",
	"chr.frisk.ch": "Flirt",
	"chr.frisk.ch1": "Shoot a wave of love hearts that can infatuate an",
	"chr.frisk.ch2": "enemy. They'll lose will and become unable to move",
	"chr.frisk.ch3": "untill they take damage.",
	"chr.frisk.chn": "Love Hearts",
	"chr.frisk.dt": "Save",
	"chr.frisk.dt1": "Create a save file, It stores all of your",
	"chr.frisk.dt2": "stats. This ability will be replaced with a",
	"chr.frisk.dt3": "ability to §lLoad§r§f your save file.",
	"chr.frisk.dtn": "Save File",
	"chr.frisk.dtx": "Load",
	"chr.frisk.dt4": "Load the position and stats of your ",
	"chr.frisk.dt5": "save file. You'll also activate this",
	"chr.frisk.dt6": "ability automatically if you die.",

	"chr.chara": "Chara",
	"chr.chara.type": "The Fallen Human",
	"chr.chara.lore1": "Chara is a child that hates humanity and",
	"chr.chara.lore2": "fell to the underground. Now they just",
	"chr.chara.lore3": "want to kill every living existence, then",
	"chr.chara.lore4": "let the world go back to emptiness.",
	"chr.chara.mw": "Knife",
	"chr.chara.mw1": "A weapon for killing people.",
	"chr.chara.mwx": "Real Knife",
	"chr.chara.mw2": "The real knife that can fire slashes",
	"chr.chara.mw3": "to kill enemies from a distance.",
	"chr.chara.ch": "Dash",
	"chr.chara.ch1": "Dash in the facing direction and damage",
	"chr.chara.ch2": "all the enemies you passed through.",
	"chr.chara.dt": "Genocide",
	"chr.chara.dt1": "Your main weapon becomes the Real Knife in the",
	"chr.chara.dt2": "next 8 seconds. It can fire slashes and double",
	"chr.chara.dt3": "the charging speed of you dash ability.",
	"chr.chara.dtn": "Deadly Slash",

	"chr.flowey": "Flowey",
	"chr.flowey.type": "Your Best Friend",
	"chr.flowey.lore1": "A golden flower that has no soul. Flowey can",
	"chr.flowey.lore2": "swiftly move to all the corners in the arena",
	"chr.flowey.lore3": "and sneak up on its enemies - in this world,",
	"chr.flowey.lore4": "it's kill or be killed.",
	"chr.flowey.mp": "Friendliness Pellets",
	"chr.flowey.mp1": "release some friendliness pellets, they'll",
	"chr.flowey.mp2": "lock on and launch at the nearest enemy.",
	"chr.flowey.mpn": "Friendliness Pellets",
	"chr.flowey.ch": "Dig",
	"chr.flowey.ch1": "Dig to the aimed location.",
	"chr.flowey.dt": "Evil Seed",
	"chr.flowey.dt1": "throw a seed that will become a golden flower ",
	"chr.flowey.dt2": "on landing, it will spread out vines to absorb",
	"chr.flowey.dt3": "other player's HP. It will use the absorbed HP",
	"chr.flowey.dt4": " to heal Flowey after.",
	"chr.flowey.dtn": "Evil Vines",

	"chr.muffet": "Muffet",
	"chr.muffet.type": "Bake Sale Seller",
	"chr.muffet.lore1": "Muffet is a greedy spider monster that sells",
	"chr.muffet.lore2": "overprized spider-pastries. Her targets will",
	"chr.muffet.lore3": "get trapped in spider webs, having no escape",
	"chr.muffet.lore4": "and finally become spider food.",
	"chr.muffet.mp": "Spiders",
	"chr.muffet.mp1": "Throw out three spiders. They will chase after ",
	"chr.muffet.mp2": "enemies, crawl onto them and continuously bite",
	"chr.muffet.mp3": "them to deal damage.",
	"chr.muffet.mpn": "Spider",
	"chr.muffet.ch": "Spider Web",
	"chr.muffet.ch1": "spit out a spider web, it will catch enemies and ",
	"chr.muffet.ch2": "spread out on the ground. It speeds up allie",
	"chr.muffet.ch3": "spiders on it and slows down enemies.",
	"chr.muffet.chn": "Spider Web",
	"chr.muffet.dt": "Dessert Time",
	"chr.muffet.dt1": "Summons Muffet's beloved pet Cupcake. It wanders",
	"chr.muffet.dt2": "around in the arena, hunts down enemies and then",
	"chr.muffet.dt3": "devours them for desert.",
	"chr.muffet.dtn": "Cupcake",

	"chr.mettaton": "Mettaton",
	"chr.mettaton.type": "Robot TV Star",
	"chr.mettaton.lore1": "Mettaton is the most popular TV star in the",
	"chr.mettaton.lore2": "underground. He pursues action, drama and ",
	"chr.mettaton.lore3": "bloodshed. He has the ability to fire lazer",
	"chr.mettaton.lore4": "and bombs, making the arena his best stage.",
	"chr.mettaton.mp": "MTT-Lazer",
	"chr.mettaton.mp1": "using the finger to fire lazer that",
	"chr.mettaton.mp2": "damages nearby enemies.",
	"chr.mettaton.mpn": "MTT-Lazer",
	"chr.mettaton.ch": "Data Combo",
	"chr.mettaton.ch1": "Fire Digital Cubes and Bombs. They can",
	"chr.mettaton.ch2": "damage enemies on hit, but can also be",
	"chr.mettaton.ch3": "destroyed by their attacks.",
	"chr.mettaton.chn1": "Digital Cube",
	"chr.mettaton.chn2": "Bomb",
	"chr.mettaton.dt": "Special Show",
	"chr.mettaton.dt1": "Summon three MMT-bots to fight for you,",
	"chr.mettaton.dt2": "they will track down enemies and shoot ",
	"chr.mettaton.dt3": "MTT-bullets at them.",
	"chr.mettaton.dtn1": "MTT-bot",
	"chr.mettaton.dtn2": "MTT-bullet",
	"chr.gaster": " ",

	"effect.minecraft.speed": "Dodge",
	"effect.minecraft.strength": "Genocide",
	"effect.minecraft.instant_health": "Undying",
	"effect.minecraft.luck": "Block",

	"dok.line1": "Sans is the weakest character in the map, any attack from him can only deal one damage.",
	"dok.line2": "Sans won't fall asleep during battle, most likely because he just woke up.",
	"dok.line3": "Sans' bone storm has the highest hit rate when he's about 16 blocks away from the enemy.",
	"dok.line4": "After Sans successfully dodges an attack, he will recover some mana.",
	"dok.line5": "Proficient use of dodge is the most important skill when using Sans.",
	"dok.line6": "Avoid attacking Sans while he's dodging, and then knock him down when his dodge is on cooldown.",
	"dok.line7": "If Sans' Gaster Blaster fully hits a target, it can be released again immediately.",
	"dok.line8": "Sans Gaster Blaster can pass through walls and shoot across the entire arena",

	"dok.line9": "Papyrus did not bring his spaghetti to the arena.",
	"dok.line10": "You can spread the bone attacks of Papyrus's bone combo.",
	"dok.line11": "Papyrus' blue bones can only hit moving targets.",
	"dok.line12": "You can avoid Papyrus's floor attack by jumping.",
	"dok.line13": "Papyrus' special attack can only be used while standing on the ground.",

	"dok.line14": "The Undying can not be spared.",
	"dok.line15": "Only skilled players can frequently hit Undyne's spear.",
	"dok.line16": "Avoid fighting against the Undying. You can not defeat her and she only grows stronger.",
	"dok.line17": "Undyne can also block melee attacks and stun the attacker.",
	"dok.line18": "If Undyne loses her Determination, she will eventually melt and die.",
	"dok.line19": "Undyne's block can only reflect projectile attacks.",
	"dok.line20": "When Undyne is filled with determination, she can still last for at least 10 seconds after her HP reaches zero.",

	"dok.line21": "All of Flowey's attacks are most effective during sneak attacks.",
	"dok.line22": "Keep moving when you're facing Flowey, otherwise the pellets can cause you serious damage.",
	"dok.line23": "Flowey's dig ability cannot reach high positions.",
	"dok.line24": "Flowey can still be hit by attacks while digging in and out of the ground.",
	"dok.line25": "The evil vines will store the drained HP in the plant and return it to Flowey after the plant disappears.",

	"dok.line26": "Frisk has no effective way to deal damage, but they can effectively lower the will of the enemy.",
	"dok.line27": "If a player is infatuated by Frisk, they cannot move their eyes away from Frisk.",
	"dok.line28": "When a savefile already exists, Frisk's determination ability will become Load.",
	"dok.line29": "Frisk loads the save file automatically when they die, but not when they are spared.",
	"dok.line30": "When playing as Frisk, you'll be able to see yellow particles on players that can be spared.",
	"dok.line31": "Frisk's Flirt can interrupt most abilities, but not Undyne's determination ability.",

	"dok.line32": "Muffet's attacks are especially effective against enemies on the ground.",
	"dok.line33": "If it's too difficult to hit your spider attacks as Muffet, you can use the spider web to limit the enemy's movement.",
	"dok.line34": "Muffet's pet Cupcake can only see enemies in front of it.",
	"dok.line35": "After being bitten by Muffet's spider, you will take damage over time.",
	"dok.line36": "Usually money is the best way to end a battle with Muffet, but you don't have any on you.",
	"dok.line37": "Spider Bake Sale - Come eat food made by spiders, for spiders, of spiders!",

	"dok.line38": "Mettaton can rarely hit his attacks completely, but if he does he'll deal insane damage.",
	"dok.line39": "Mettaton slows down when he is using his laser ability.",
	"dok.line40": "Mettaton's data cubes and bombs can be destroyed by other projectiles.",
	"dok.line41": "When Mettaton's bomb explodes, the shock wave can change the trajectory of nearby attacks.",
	"dok.line42": "The explosion of the fireworks summoned by Mettaton's determination ability can also cause damage, including to himself.",
	"dok.line43": "Mettaton can not transform to EX or NEO because Alphys doesn't allow him to do so.",

	"dok.line44": "Chara's base movement speed is faster than all other characters.",
	"dok.line45": "When Chara hits an enemy with the knife, their brief satisfaction will slow them down.",
	"dok.line46": "Chara's dash can also change the trajectory of projectile attacks on the path.",
	"dok.line47": "During the duration of Genocide, Chara's real knife can release deadly slashes.",
	"dok.line48": "Don't let Chara approach you. Keeping distance with them is always the right choice.",
	"dok.line49": "Chara can't one-shot an enemy with a real knife. That's because their LOVE is not high enough.",
	"dok.line50": "When Chara uses their determination ability, all players will hear a warning sound.",

	"dok.line51": "If you choose Toby Fox, you will become a random character when once the game starts.",
	"dok.line52": "Although choosing Toby Fox means you'll get a random character, he also has his own hidden abilities.",

	"dok.line53": "You can use your soul to interact with objects in the lobby.",
	"dok.line54": "Only administrators can interact with golden buttons.",
	"dok.line55": "If you are a server administrator, you can switch to creative mode to get a setting book.",

	"dok.line56": "Each ability has a detailed description in the item lore, open the inventory and check it out!",
	"dok.line57": "Each character has a description written in the lore of the head item, open the inventory and check it out!",

	"dok.line58": "Tutorial mode can be played by multiple players at the same time. The moment you press start, all players in the waiting room will join.",

	"dok.line59": "Every time you kill a player, your LOVE will increase and you'll have higher maximum HP.",
	"dok.line60": "You can also attack the enemy with your fist to deal melee damage, but the damage is very low.",
	"dok.line61": "Players with less than 10%% willpower can be spared.",
	"dok.line62": "If you try to spare a player that has high willpower, you will be punished by 3 seconds of blindness.",
	"dok.line63": "When you see a player with red particles, that means they are filled with determination.",
	"dok.line64": "When a player is filled with determination, that means they can use their determination ability.",
	"dok.line65": "Trying to spare others will also consume your own willpower.",

	"dok.line66": "This map will still be updated in the future!",
	"dok.line67": "If you find any bugs, please contact the creator as soon as possible.",
	"dok.line68": "The original creator of this map is the Nebulirion and it is currently not licensed to anyone else.",
	"dok.line69": "If you like this map, consider supporting it on the publishing website.",
	"dok.line70": "The original creator of Undertale is Toby Fox, and most of the content in this map is inspired by Undertale.",

	"dok.line71": "Each ability has a detailed description in the item lore, open the inventory and check it out!",
	"dok.line72": "Each character has a description written in the lore of the head item, open the inventory and check it out!",

	"dok.line73": "if you Carefully check the arena, maybe you will find something special.",
	"dok.line74": "This map currently has 8 arenas and 9 characters.",
	"dok.line75": "There is a rift in the middle of the Omega Flowey Arena. Be careful and don't fall down.",
	"dok.line76": "Every time the tree in the Ruins Arena grows any leaves, they fall right off.",
	"dok.line77": "The end of the Hotland Arena points to the Core.",
	"dok.line78": "In the Waterfall Arena, you can move up and down through the waterfall.",
	"dok.line79": "Bone meal destroys Last Corridor!",

	"dok.line80": "* This dog rotated the white soul back up, so it looks more comfortable",
	"dok.line81": "If Notch dies in Minecraft, he will drop an apple.",
	"dok.line82": "The Arena Builder of this map got into Undertale after he had built the Omega Flowey Arena.",
	"dok.line83": "Honestly though, how many of you don't know Undertale yet?",

	"dok.line84": "When using the original resource pack of Minecraft, placing a bone on the player's head will looks like that they're biting the bone.",
	"dok.line85": "There are no unicorns here because the horns have been eaten by this dog.",
	"dok.line86": "Temmie's Detemmienation iz Da most Powarful!!",
	"dok.line87": "Mushroom Planet 2: Mushroom Mushroom.",
	"dok.line88": "Frisk hit the ground too hard.",
	"dok.line89": "* \"zzzzzzzzzzzzzzzz...\" This dog keeps saying \"z\" out loud repeatedly, pretending to sleep.",
	"dok.line90": "§4 * No chocolate =(",
	"dok.line91": "hOI !! iM noT tEmMiE !!! I’m hER fRiEnd, TOBY!",
	"dok.line92": "No one actually died during the production of this map.",

	"dok.line101": "After finishing three games, the minigame rooms will be unlocked.",

	"dok.line102": "Aiming is a very important skill here, you can practice you aim in the shooting range.",
	"dok.line103": "Undyne's spear is the hardest ability to hit, but you can practice its trajectory in the shooting range.",
	"dok.line104": "If you experience lag while playing Bone Parkour, ask the administrator to switch the mode of Bone Parkour.",
	"dok.line105": "Don't be sad if you can't finish Bone Parkour. It's a very difficult minigame.",

	"dok.line106": "After finishing seven games, the room in front of the dog will be unlocked.",

	"dok.line107": "Try right-clicking the skull in the credit room with your soul.",
	"dok.line108": "Try right-clicking the armor stand in the credit room with your soul.",

	"dok.line109": "Remember to try out the special event in the credit room!",

	"dok.line110": "Congratulations on no-hitting the special credit event!",

	"dok.line111": "You can join a team by entering the container or right-clicking on a team's soul.",

	"dok.line112": "I'M HAVING SO MUCH FUN RIGHT NOW!!!",

	"dok.egg0": "The dog sniffed on your legendary artifact, then lay back again.",
	"dok.egg1": "The dog sniffed on your legendary artifact, the legendary artifact released a strange light.",

	"bk.lore": "§7Operators Only§r",
	"bk.title": "§eUTA §fServer Settings§r",
	"bk.txt.sp": " ",
	"bk.txt.a1": "This book provides ",
	"bk.txt.a2": "settings for player ",
	"bk.txt.a3": "permission level in this map.",
	"bk.txt.b0": "・Admin Mode:",
	"bk.txt.b1": "§8§l[§rDisable§8§l]§r",
	"bk.txt.b1.he1": "§lclick to disable§r",
	"bk.txt.b1.he2": "When disabled, everyone can ",
	"bk.txt.b1.he3": "interact with golden buttons.",
	"bk.txt.b2": "§2§l[§rEnable§2§l]§r",
	"bk.txt.b2.he1": "§lclick to enable§r",
	"bk.txt.b2.he2": "When enabled, only admins can interact",
	"bk.txt.b2.he3": "with golden buttons.",
	"bk.txt.b2.he4": "recommend when playing with strangers.",
	"bk.txt.ctr.he": "click to copy command",
	"bk.txt.c1": "§9§l[§r§9Give Permission§9§l]§r",
	"bk.txt.c1.tr": "Use §6[§r/tag <id> add admin§6]§r to give permission!",
	"bk.txt.c1.he1": "Give a player admin permission, They'll be",
	"bk.txt.c1.he2": "able to interact with golden buttons. Does",
	"bk.txt.c1.he3": "not give server op.",
	"bk.txt.c2": "§4§l[§r§4Take Permission§4§l]§r",
	"bk.txt.c2.tr": "Use §6[§r/tag <id> remove admin§6]§r to take permission!",
	"bk.txt.c2.he1": "Take permission from a player, so they won't",
	"bk.txt.c2.he2": "be able to interact with golden buttons anymore.",

	"tut.a1": "Howdy!",
	"tut.a1e1.1": "I'm §eFLOWEY§r!",
	"tut.a1e1.2": "It's me, §eFLOWEY§r!",
	"tut.a2.1": "§eFLOWEY§r the Flower!",
	"tut.a2.2": "Your best friend!",
	"tut.a3.1": "You're new to the §eUNDERGROUND§r, aren'tcha?",
	"tut.a3.2": "Do you need help from me again?",
	"tut.a4.1": "Golly, You must be so confused.",
	"tut.a4.2": "I'm fine with that!",
	"tut.a5.1": "Someone ought to teach you how things work around here!",
	"tut.a5.2": "It never hurts to practice more.",
	"tut.a6.1": "I guess little old me will have to do.",
	"tut.a6.2": "So let's go through the tutorial one more time.",
	"tut.a7": "Ready?",
	"tut.a8": "Here we go!",
	"tut.b1": "See that heart in your hotbar?",
	"tut.b2": "That's your §cSOUL§r!",
	"tut.b3": "You can use it to interact with objects in the lobby!",
	"tut.b4": "Now, try interacting with me using your §cSOUL§r!",
	"tut.b4e1": "Perfect! Seems like you got it!",
	"tut.b4e2": "Just... Hold your §cSOUL§r and point at me!",
	"tut.b4e3": "Click when you see those green particles around me!",
	"tut.b4e4": "Is this really THAT hard for you? Forget it!",
	"tut.c1": "In this map, Your can choose a character and play as them!",
	"tut.c2": "Each character has different stats and abilities.",
	"tut.c3": "for now, you can try playing as §ePAPYRUS§r!",
	"tut.c3e2": "He's one of my favourites.",
	"tut.c3e3": "Just like how you interacted with me before!",
	"tut.c3e4": "...You REALLY don't like to cooperate, huh?",
	"tut.d1": "So once the game starts, you'll be sent into an §eARENA§r.",
	"tut.d2": "And remember, in the §eARENA§r...",
	"tut.d3": "It's kill or BE killed.",
	"tut.d4": "...well, as much as I want to say that,",
	"tut.d5": "You do have the option to show §eMERCY§r.",
	"tut.d6": "But trust me, it's not worth it.",
	"tut.e1": "Anyhow, lemme teach you the basics of the §eARENA§r.",
	"tut.e2": "Every character has 3 abilities.",
	"tut.e3": "Why dont'cha try out your §bPRIMARY ABILITY§r first?",
	"tut.e4": "Hold it and rightclick!",
	"tut.e5": "It costs §bMANA§r to use, but your §bMANA§r regenerates over time.",
	"tut.f1": "Then, let's practice your aim on these dummies!",
	"tut.f2.1": "Impressive!",
	"tut.f2.2": "Not bad!",
	"tut.f2.3": "Hmmm...",
	"tut.f3.1": "You're excellent at aiming those bones!",
	"tut.f3.2": "To maximise your damage, you need to hit all of them!",
	"tut.f3.3": "It might be hard to use, but you'll get used to it!",
	"tut.g1": "Now, check out your §eSECONDARY ABILITY§r!",
	"tut.g2": "It charges overtime!",
	"tut.g3": "You can use it whenever it's fully §eCHARGED§r!",
	"tut.g4": "§eSECONDARY ABILITIES§r usually have some special uses.",
	"tut.g5": "These blue bones, for example, can only hit moving targets!",
	"tut.g6.1": "Very clever...",
	"tut.g6.2": "As you can see, you can avoid them by standing still!",
	"tut.g6.3": "As I said, you can only hit moving targets!",
	"tut.g7": "So, let's move on.",
	"tut.h1": "Remember, just like you can attack your enemy...",
	"tut.h2": "Your enemy can also attack you.",
	"tut.h3": "See your §eHP§r bar up there?",
	"tut.h4": "If you get hit, You lose §eHP§r.",
	"tut.h5": "And if your §eHP§r reaches zero...",
	"tut.h6": "You DIE.",
	"tut.h7": "Surely you don't want that to happen, right?",
	"tut.h8": "So now let's practice §eDODGING§r.",
	"tut.h9": "Stay focused, I ain't holding back!",
	"tut.h13.1": "Not a scratch, huh?",
	"tut.h13.2": "You dodged most of them.",
	"tut.h13.3": "You nearly died.",
	"tut.i1.1": "Impressive.",
	"tut.i1.2": "Great!",
	"tut.i1.3": "Lucky one.",
	"tut.i2": "Finally, there's your §cDETERMINATION§r bar.",
	"tut.i3": "You gain §cDETERMINATION§r by dealing damage to enemies.",
	"tut.i3e1": "And when you're filled with §cDETERMINATION§r...",
	"tut.i4": "You can use your §cDETERMINATION ABILITY§r.",
	"tut.i5": "Try it out, won'tcha?",
	"tut.i6": "Very Well.",
	"tut.i7": "Now you should be prepared to fight in the arena!",
	"tut.i8": "Oh, and one last thing...",
	"tut.j1": "Don't lose your §6WILL TO FIGHT§r in the arena.",
	"tut.j2": "Depending on how well you're fighting...",
	"tut.j3": "You §6WILL§r will increase or decrease.",
	"tut.j4": "If your §6WILL§r is high enough, You'll gain §cDETERMINATION§r overtime.",
	"tut.j5": "But if it's very low...",
	"tut.j6": "Others can §eSPARE§r you.",
	"tut.j6e1": "See that last item in your hotbar? That's your §eSPARE ABILITY§r.",
	"tut.j7": "When you §eSPARE§r an enemy, they get remove from the battle...",
	"tut.j8": "And the battle ends peacefully.",
	"tut.j9": "DON'T do that.",
	"tut.j10": "I'm only telling you that because of obligation.",
	"tut.k1": "But anyway, I guess this is the end of the tutorial!",
	"tut.k2": "Have FUN it the arena!",
	"tut.k3": "And remember, if you forget the rules...",
	"tut.k4": "I'll be here for you.",
	"tut.k5": "Cya!",

	"tut.reminder": "First time playing? Join the tutorial!",
	"tut.plzwait": "Please wait for the other players to finish first!",
	"tut.end": "Tutorial ended!",
	"tut.ab1": "Right click on Flowey with your soul to join tutorial!",
	"tut.ab2": "Use your soul to interact with objects in the lobby!",
	"tut.gg0": "%1$d is out!",
	"tut.gg1": "Try harder next time...",
	"tut.gg2": "If you can't even survive this, you wouldn't stand a chance in the arena!"
}