{
	"if.you.can.see.this.please.install.the.texture.pack": "§6§l＊§r リソースパックの インストールは せいこうした！",
	"ttl.main": "§lUNDERTALE§r",
	"ttl.sub": "§e§lArena§r",

	"cre.akhead1": "§6§l＊§r Ehdanraryに こっそり ちかづかれた！ ボタンを のこした: ",
	"cre.akhead2": "§c§l[§f§lチャンネル登録§c§l]§r",

	"pfx.warning": "§4§l＊§r ",
	"pfx.game": "§c§l＊§r ",
	"pfx.ingame": "§c§l＊§r ",
	"pfx.info": "§6§l＊§r ",
	"pfx.credit": "§6§l＊§r ",
	"pfx.settings": "§3§l＊§r ",
	"pfx.tutorial": "§a§l＊§r ",
	"pfx.tut": "§a§l＊§r ",
	"pfx.flowey": "§e§l＊§r ",
	"pfx.dog": "§7§l＊§r ",

	"scb.gamesplayed": "ゲーム回数: ",
	"scb.gamesfinished": "終了した回数: ",
	"scb.gamesquit": "離席した回数: ",
	"scb.gameswon": "勝利した回数: ",
	"scb.winrate": "勝率: ",
	"scb.deathc": "死亡回数: ",
	"scb.killc": "敵を倒した回数: ",
	"scb.sparec": "みのがした回数: ",
	"scb.elimc": "退場させた回数: ",
	"scb.kdr": "キルレ: ",
	"scb.averagelove": "敵を殺した回数: ",
	"scb.winratea": "スキルレベル: ",
	"scb.dmg": "与えたダメージ: ",

	"set.parkour": "スムーズなひんしつ",
	"set.parkour0": "スムーズひんしつな アスレチックが オフになった！",
	"set.parkour1": "スムーズひんしつな アスレチックが オンになった！",
	"set.parkour2": "もし ラグが つよくかんじていたら スムーズしなくでも いいですよ。",

	"chr.soon": "近日公開",
	"ft.dok": "ぜんちぜんのうな イヌ",

	"chr.neb.mpn": "コマンドブロック",
	"chr.sy.mpn": "なかよしカプセル",
	"chr.blue.mpn": "あおいほね",
	"chr.ak.mpn1": "きのおの",
	"chr.ak.mpn2": "けんちくブロック",
	"chr.ak.mpn3": "とんでいるあたま",

	"cre.fin0": "スペシャル・サンクスは ここで おわった！",

	"cre.end0": "タッチした なまえ",
	"cre.end1": "おみごと！",
	"cre.end2": "だれも さわらない！",
	"cre.end3": "スペシャルサンクス:",
	"cre.end4": "Undertale",
	"cre.end5": "By Toby Fox",
	"cre.end6": "あそんでくれて",
	"cre.end7": "ありがとうございます！",

	"cre.big.link": "リンク付き: ",
	"cre.big.link.youtube": "§c§l[§f§lYOUTUBE§c§l]§r ",
	"cre.big.link.youtube.dsc1": "[英語] マイクラの さくひんとかんする チャンネル",
	"cre.big.link.youtube.dsc2": "[中国語] マイクラの ぎじゅつ などとかんする チャンネル",
	"cre.big.link.youtube.dsc3": "[中国語] マイクラの けんせつとかんする チャンネル",
	"cre.big.link.youtube.dsc4": "[中国語] しゅみをつかう チャンネル",
	"cre.big.link.bilibili": "§3§l[§f§lBILIBILI§3§l]§r ",
	"cre.big.link.bilibili.dsc1": "[中国語] マイクラの ぎじゅつ などとかんする チャンネル",
	"cre.big.link.bilibili.dsc2": "[中国語] マイクラの けんせつとかんする チャンネル",
	"cre.big.link.twitter": "§b§l[§f§lTWITTER§b§l]§r ",
	"cre.big.link.twitter.dsc": "このマップについて れんらくしても いいよ",
	"cre.big.link.patreon": "§6§l[§f§lPATREON§6§l]§r ",
	"cre.big.link.patreon.dsc": "このマップのアプデに サポートしてほしいなら Patreonも サポートしよう！ クレジットに いれるかも :P",

	"cre.big.neb0": "Nebulirion",
	"cre.big.neb01": "マップとデータパックとリソースパックの主力作者",
	"cre.big.neb1": " ",
	"cre.big.neb2": "マイクラと UNDERTALEの大ファンで おかしなアイデアを このマップに かえてきた！",

	"cre.big.ak0": "Ehdanrary",
	"cre.big.ak01": "マップの建築者、カルト「YOLO」のリーダー",
	"cre.big.ak1": " ",
	"cre.big.ak2": "「Yolooooooooooooooooooooooooooooooooooo」",

	"cre.big.sy0": "SY91419",
	"cre.big.sy01": "強力なアシスタント、イースターエッグ担当",
	"cre.big.sy1": " ",
	"cre.big.sy2": "あんなにあらわれて バグをきろくして どういうわけか くわわってきた。",

	"cre.big.blue0": "iloveYou0417",
	"cre.big.blue01": "キャラクター提供者、テスター",
	"cre.big.blue1": " ",
	"cre.big.blue2": "いつも アイデアをでてきて どういうわけか くわわってきた。",

	"cre.ph": ", ",

	"cre.testp": "§7[§rテスター§7]§r",
	"cre.testp.dsc": "このゲームのリリースの前にテストした協力者。",

	"cre.donatep": "§7[§rコントリビューター§7]§r",
	"cre.donatep.dsc": "このゲームのスポンサー担当者。",

	"cre.thanksp": "§7[§rスペシャル§7]§r",
	"cre.thanksp.dsc": "特に感謝させていただきました！",

	"cre.champp": "§6[§rαはつしょうり§6]§r",
	"cre.champp.dsc": "最初テストの勝者。",

	"cre.winp": "§7[§rαしょうりしゃ§7]§r",
	"cre.winp.dsc": "初期テストの勝者。",

	"cre.hostp": "§3[§rサーバー§3]§r",
	"cre.hostp.dsc": "テストのためのサーバーの提供者。",

	"cre.translatep": "§b[§rほんやくしゃ§b]§r",
	"cre.translatep.dsc": "ほかの言語の翻訳を手伝った！",

	"cre.sp": "スペシャルしょうごう",

	"cre.sp1": "§e[§rくさ§e]§r",
	"cre.sp1.dsc": "アイテムの概要等をいっぱい書いた！",

	"cre.sp2": "§e[§rベンゼン§e]§r",
	"cre.sp2.dsc": "強力なテスターで、最強なスポンサー。",

	"cre.sp3": "§e[§rスーパーライオン§e]§r",
	"cre.sp3.dsc": "テストのためにアカウントを貸してくれた。",

	"cre.sp4": "§e[§rにんじゃ§e]§r",
	"cre.sp4.dsc": "上手なトリックマスター。",

	"cre.sp5": "§e[§rスーパーテスター§e]§r",
	"cre.sp5.dsc": "最強なベータ版のテスター。",

	"cre.sp6": "§c[§rキノコ§c]§r",
	"cre.sp6.dsc": "キノコのこ...で、マスコットじゃない？",

	"cre.sp7": "§e[§rぎんこう§e]§r",
	"cre.sp7.dsc": "ゲームの中で一番富裕なテスター。",

	"cre.plzwait": "ほかのプレイヤーのイベントが おわるまで ちょっとまってね！",
	"cre.toofar": "ボタンに ちかづいてほしいね。",
	"cre.inuse": "このへやは しようちゅうだね。",
	"cre.wip": "このへやは まだかいそうちゅう。 ちょう ベータばんを あそんでいるんだね。",

	"cht.soon0": "そのほかのキャラクターは きんじつこうかい！",
	"cht.soon1": "このマップは アプデがありますので すきなキャラクターは まだ いなかったら きたいしてみてね",

	"tut.lost0": "どうやって タマシイが うしなっちゃったの?",
	"tut.lost1": "ほら！ あたらしい タマシイだよ！ :D",

	"las.map.prv": "まえ",
	"las.map.nxt": "つぎ",
	"las.map.rdm": "とうぎじょうが ランダム",

	"set.admin": "せっていちょうを てにいれた！",
	"set.admin0": "かんりしゃモードは オフになった！",
	"set.admin1": "かんりしゃモードは オンになった！\n§6§l＊§r げんざいにいる かんりしゃは ",
	"set.admin2": "みんなでも ロビーのことを そうさできるんだよ！",
	"set.admin3": "かんりしゃだけが ロビーのことを そうさできるんだよ！",
	"set.admin4": "かんりしゃモードは もう オフであった！",
	"set.admin5": "かんりしゃモードは もう オンであった！",

	"unlock.mng": "ミニゲームのへやは アンロックされた！",
	"unlock.cre": "クレジットのへやは アンロックされた！",
	"unlock.sans": "なにかが アンロックされた...",

	"las.ft.map0": "§e§lとうぎじょう:§r",
	"las.ft.map2": "§e§lにんすうすいしょう:§r",
	"las.map.count": "%d から %d 人",
	"las.map.counts": "%d 人",
	"las.map.count2t": "2チームげんてい",

	"las.set.locked": "ロックされたボタン",
	"las.cre.info": "クレジットのへや",
	"las.cre.start": "なぞのボタン",
	"las.tut.join": "チュートリアル",
	"las.tut.start": "チュートリアル",
	"las.tut.quit": "もどる",
	"las.set.stats": "とうけい",
	"las.set.tladd": "チームのかず",
	"las.set.tlrmv": "チームのかず",
	"las.set.pladd": "プレイヤーのかず",
	"las.set.plrmv": "プレイヤーのかず",
	"las.set.spectator": "スペクテイターのきりかえ",
	"las.set.rt": "チームが ランダム",
	"las.set.start": "ゲームスタート",
	"las.set.team": "チームのさんかけん",
	"las.set.mngd": "しゃげきじょう",
	"las.set.mngp": "ほねのアスレチック",
	"las.set.tut": "チュートリアル",
	"las.set.cre": "クレジット",
	"las.set.bor": "ボーダーモード",
	"las.ft.crewrn": "§cだれかが クレジットに あそんでいるんだ！",
	"las.ft.tutwrn": "§cだれかが チュートリアルに あそんでいるんだ！",
	"las.ft.door3g": "ゲーム 3かいすると アンロック！",
	"las.ft.door7g": "ゲーム 7かいすると アンロック！",
	"las.mng.dummy": "しゃげきじょう",
	"las.mng.parkour": "ほねのアスレチック",
	"las.map.flowey": "フラウィ",
	"las.map.of": "オメガフラウィ",
	"las.map.ruins": "いせき",
	"las.map.snowdin": "スノーフル",
	"las.map.wtf": "ウォーターフェル",
	"las.map.hotl": "ホットランド",
	"las.map.corridor": "さいごのかいろう",
	"las.map.sans": "サンズ",
	"las.ft.door3g.dis": "このへやは いけません！",
	"set.cre0": "クレジットイベントが なくなった！",
	"set.cre1": "クレジットイベントは もどってきた！",
	"set.cre2": "このボタンは かんりしゃのかんして つかえない！",
	"set.tut0": "チュートリアルは オフになった！",
	"set.tut1": "チュートリアルは オンになった！",
	"set.tut2": "このモードは かんりしゃのかんして つかえない！",
	"set.mngp0": "アスレチックは ほねぬきされた！",
	"set.mngp1": "アスレチックは ほねをくみあわされた！",
	"set.mngp2": "このミニゲームは かんりしゃのかんして つかえない！",
	"set.mngd0": "しゃげきじょうは こうじちゅうだった！",
	"set.mngd1": "しゃげきじょうは こうじしゅうりょう！",
	"set.mngd2": "このミニゲームは かんりしゃのかんして つかえない！",
	"set.bor0": "ボーダーモードが あらわれた！",
	"set.bor1": "ボーダーモードが なくなった！",
	"set.bor2": "このモードは じっけんてきなので ふぐあいが あるかもしれません。",
	"set.bor3": "ボーダーは だんだんと ちかづけている！",

	"las.mngp.gg": "%1$d は アスレチックを のぼった！",

	"mng.spear": "くんれんようスペア",
	"mng.spear1": "投げるとダミーを攻撃できる",
	"mng.spear2": "他人を害するほど鋭くない",

	"mng.bone": "くんれんようほね",
	"mng.bone1": "偉大なるパピルスさまが使い残った骨だ",
	"mng.bone2": "訓練すれば適当だ",

	"cht.line": "§6======================================§r",
	"cht.lineshort": "§6====================§r",
	"cht.excl": "！",

	"cht.chr0": "ランダムで %1$dになった！",
	"cht.chr2": "えらばないから ランダムになった！",
	"cht.chr3": "%1$dを えらんだ！",

	"cht.map0": "おつかいとうぎじょうは %1$d！",

	"cht.cd0": "テレポートまで あと %1$d びょう！",
	"cht.cd2": "FIGHT!",

	"cht.set0": "げんざいのチームは %1$d チームです",
	"cht.set1": "プレイヤーのかずは %1$d 人です",
	"cht.set3": "2人いじょうしか できない！",
	"cht.set4": "2チームいじょうしか できない！",
	"cht.set5": "8人いじょうは すいしょうしないんだよ！",
	"cht.set6": "8人いじょうに はいるのは スタートできない！",
	"cht.set7": "2チーム みまんには スタートできない！",
	"cht.set8": "スペクテイターになった！",
	"cht.set.2team": "このばしょは 2チームしか あそべない。",

	"cht.tj0": "チームの%1$dに はいった！",
	"cht.tj1": "は うちのチームの いちいんになった！",
	"cht.tj2": "は うちのチームに はなれた",
	"cht.tj5": "チームは じゆうに えらべられるんだ！",
	"cht.tj6": "チームは じゆうに えらべないようになった！",
	"cht.tj7": "§7コマンド§r",
	"cht.tj8": "§7で チームのうちに はなしかけてね！§r",
	"cht.tj9": "もう このチームの いちいんだった。",
	"cht.tjr0": "チームは ランダムになった！",
	"cht.tjr1": "チームの%1$dの いちいんになった！",
	"cht.tjr2": "このチームは %1$d に いるんだ！",

	"cht.gm0": "ゲームスタート！",
	"cht.gm1": "ゲームしゅうりょう！",
	"cht.gm2": "%1$dの かち！",
	"cht.gm3": "%1$d と %2$d は しょうしゃになった！",
	"cht.gm4": "%1$d は しょうしゃになった！",
	"cht.gm6": "ロビーに かえってもらった！",

	"cht.dummy1": "マネキンに はなしかけた。",
	"cht.dummy2": "...",
	"cht.dummy3": "かいわは はずまなかった。",

	"cht.afk": "ふかつどうのかげで §eひかり§rになった！",

	"cht.dth0": "%1$d は %2$d の%3$dで ころされた",
	"cht.dth1": "%1$d は %2$d に ころされた",
	"cht.dth2": "%1$d は %2$d があたって しんだ",
	"cht.dth3": "%1$d は %2$d とたたかいながら しんだ",
	"cht.dth4": "%1$d は %3$d とたたかいながら %2$d",
	"cht.dth5": "%1$d は しんだ",
	"cht.dth6": "%1$d は %2$d",
	
	"cht.mlt0": "%1$d は とけた",
	"cht.mlt1": "%1$d は %2$d とたたかいながら とけた",

	"cht.spr0": "%1$d は %2$d に みのがされた",

	"wrn.spare0": "%1$d の§6いしりょく§rが ひくくなくて みのがされない！",
	"wrn.spare1": "%1$d の§cケツイ§rが みなぎっていて みのがされない！",
	"wrn.spare2": "3 びょうの もうもくが かかった！",

	"cht.vid0": "とうぎじょうから おちた",
	"cht.vid1": "はてないならのそこへ おちた",
	"cht.vid2": "とうぎじょうから おちた",
	"cht.vid3": "とうぎじょうから おちた",
	"cht.vid4": "とうぎじょうから おちた",
	"cht.vid5": "ようがんへ おちた",
	"cht.vid6": "とうぎじょうから おちた",
	"cht.vid7": "「ハグ」された",

	"cht.sp0": "スペクテイターになった！",
	"cht.sp1": "スペクテイター じゃなくなった！",
	"cht.sp2": "チームのえらびは わすれないでね！",

	"cht.lvup": "§cLOVE§rが あがった！",

	"tem.1": "ケツイ",
	"tem.2": "コンキ",
	"tem.3": "ユウキ",
	"tem.4": "ショウジキ",
	"tem.5": "セイギ",
	"tem.6": "ニンタイ",
	"tem.7": "シンセツ",
	"tem.8": "モンスター",
	"tem.chat": "チームチャット",

	"wrn.mp": "まりょくが たりない！",
	"wrn.wl": "いしが ひくい！",
	"wrn.ch": "こののうりょくは まだつかえない！",
	"wrn.dt1": "§cケツイ§rが たりない！",
	"wrn.dt3": "§cケツイ§rが みなぎった。",
	"wrn.floor": "ちめんにしか つかえない！",
	"wrn.target": "ゆうこうな ひょうてきが いない！",

	"dsc.mp": "まりょく",
	"dsc.ch": "チャージ",
	"dsc.dt": "ケツイ",
	"dsc.wl": "たたかういし",

	"dsc.mxhp": "%d 最大のHP",
	"dsc.mxdt": "%d 最大のケツイ",
	"dsc.mxmp": "%d 最大のまりょく",
	"dsc.mwmove": "しゅようなぶき",
	"dsc.mpmove": "メインのうりょく",
	"dsc.mpcost": "%d まりょくコスト",
	"dsc.chmove": "サブのうりょく",
	"dsc.chtime": "%d秒の チャージタイム",
	"dsc.dtmove": "ケツイの のうりょく",
	"dsc.dtcost": "%d ケツイコスト",

	"sts.infatuated": "みりょう",
	"sts.stunned": "スタン",
	"sts.excl": "！",

	"itm.soul": "タマシイ",
	"itm.soul1": "自身という存在",
	"itm.soul2": "これでロビーのことを操作する",

	"itm.spare": "みのがす",
	"itm.spare1": "敵に慈悲を示す",
	"itm.spare2": "敵の意志が低そうにしていたら",
	"itm.spare3": "みのがしてあげて",
	"itm.spare4": "5%% のたたかういしは必要",

	"chr.toby": "Toby Fox",
	"chr.toby.type": "イヌ",
	"chr.toby.lore1": "この むがいそうな イヌとは",
	"chr.toby.lore2": "この ちかのせかいの そうぞうしゃ。",
	"chr.toby.lore3": "ランダムな キャラクターを えらばれて",
	"chr.toby.lore4": "この プレイヤーに しゅくふくを。",
	"chr.toby.mp": "でんせつのたから",
	"chr.neb.mp": "イカのミサイル",
	"chr.ak.mp": "さきのばし",

	"chr.sans": "サンズ",
	"chr.sans.type": "スケルトン",
	"chr.sans.lore1": "ユーモアで ジョークがだいすきで",
	"chr.sans.lore2": "たぶん レイジーな スケルトン。",
	"chr.sans.lore3": "こうげきを かわせて はてない ほねで",
	"chr.sans.lore4": "てきに 1ダメージで あっとうできる。",
	"chr.sans.lore5": "さいじゃくな キャラクターだ。",
	"chr.sans.mp": "コツコツストーム",
	"chr.sans.mp1": "小さな骨を素早く召喚して",
	"chr.sans.mp2": "敵に発射する",
	"chr.sans.mpn": "ほね",
	"chr.sans.ch": "かわし",
	"chr.sans.ch1": "つぎの3秒で すべての攻撃を",
	"chr.sans.ch2": "瞬間移動で 回避できる",
	"chr.sans.ch3": "この度にまりょくも獲得",
	"chr.sans.dt": "ガスターブラスター",
	"chr.sans.dt1": "「ガスターブラスター」を召喚して",
	"chr.sans.dt2": "1秒のチャージをかかり その方向に発射する",
	"chr.sans.dtn": "ガスターブラスター",

	"chr.papyrus": "パピルス",
	"chr.papyrus.type": "スケルトン",
	"chr.papyrus.lore1": "ローヤル・ガードの いちいんになるため",
	"chr.papyrus.lore2": "ニンゲンの つかまりに ねらう スケルトン。",
	"chr.papyrus.lore3": "ほねのこうげきは せいみつで たようであり",
	"chr.papyrus.lore4": "きょうりょくな せんしとなる。",
	"chr.papyrus.mp": "コツコツコンボ",
	"chr.papyrus.mp1": "眼の前に骨を",
	"chr.papyrus.mp2": "3本発射する",
	"chr.papyrus.mpn": "ほね",
	"chr.papyrus.ch": "あおいほね",
	"chr.papyrus.ch1": "青い骨の列を発射",
	"chr.papyrus.ch2": "動いている敵だけに 攻撃できる",
	"chr.papyrus.chn": "あおいほね",
	"chr.papyrus.dt": "スペシャルこうげき",
	"chr.papyrus.dt1": "たくさんの骨を放って",
	"chr.papyrus.dt2": "地面から目の前に突き出てる",
	"chr.papyrus.dtn": "じめんから ついたほね",

	"chr.undyne": "アンダイン",
	"chr.undyne.type": "ローヤル・ガード",
	"chr.undyne.lore1": "パワーで じょうねつな さかなのモンスター。",
	"chr.undyne.lore2": "スペアで てきを よく つきさして",
	"chr.undyne.lore3": "こうげきのはんしゃも じょうず。",
	"chr.undyne.lore4": "ケツイが つよくもっていて",
	"chr.undyne.lore5": "けっして あきらめない ヒロイン。",
	"chr.undyne.mp": "スペア",
	"chr.undyne.mp1": "スペアを投げて",
	"chr.undyne.mp2": "敵を突き刺しにする",
	"chr.undyne.mpn": "スペア",
	"chr.undyne.ch": "ブロック",
	"chr.undyne.ch1": "キケンを 正面で受け止める",
	"chr.undyne.ch2": "つぎの3秒で 自分に向かう攻撃を",
	"chr.undyne.ch3": "すべて反射する",
	"chr.undyne.dt": "ふじみ",
	"chr.undyne.dt1": "不死身な状態となって",
	"chr.undyne.dt2": "ケツイもだんだんと 逝っていく",
	"chr.undyne.dt3": "その前に どうしても死ななくなる",
	"chr.undyne.dt4": "HPが0になったときに発動される",

	"chr.frisk": "フリスク",
	"chr.frisk.type": "ニンゲン",
	"chr.frisk.lore1": "ケツイを つよくもっていて",
	"chr.frisk.lore2": "ちかのせかいに おちたニンゲン。",
	"chr.frisk.lore3": "きずつけられないから こうげきを よけつづけて",
	"chr.frisk.lore4": "§eこうどう§r§fで あいてのいしのさがりに むかう。",
	"chr.frisk.mw": "ぼうきれ",
	"chr.frisk.mw1": "唯一の自衛武器",
	"chr.frisk.mw2": "敵に叩いて 敵の意志を下げる",
	"chr.frisk.ch": "くどく",
	"chr.frisk.ch1": "LOVEを放って敵をみりょうできる",
	"chr.frisk.ch2": "みりょうされた敵はダメージを受けるまで",
	"chr.frisk.ch3": "意志を下がって動かなくなる",
	"chr.frisk.chn": "LOVE",
	"chr.frisk.dt": "セーブ",
	"chr.frisk.dt1": "自身の位置やステータスに入って セーブデータを作る",
	"chr.frisk.dt2": "セーブした後に§lロード§r§fに代わる",
	"chr.frisk.dt3": "",
	"chr.frisk.dtn": "セーブ",
	"chr.frisk.dtx": "ロード",
	"chr.frisk.dt4": "自分がセーブした位置や",
	"chr.frisk.dt5": "ステータスなどをロードする",
	"chr.frisk.dt6": "HPが0になっても自動に発動される",

	"chr.chara": "キャラ",
	"chr.chara.type": "おちたニンゲン",
	"chr.chara.lore1": "ニンゲンを けんおして",
	"chr.chara.lore2": "ちかのせかいに おちたニンゲン。",
	"chr.chara.lore3": "いまこそ すべての いきるそんざいを",
	"chr.chara.lore4": "殺しがたがって このせかいを きょむにする。",
	"chr.chara.mw": "ナイフ",
	"chr.chara.mw1": "ニンゲンを殺すためのナイフ",
	"chr.chara.mwx": "本物のナイフ",
	"chr.chara.mw2": "スラッシュを発射できるナイフ",
	"chr.chara.mw3": "一定的な距離がとってくる",
	"chr.chara.ch": "ダッシュ",
	"chr.chara.ch1": "目の前の方向でダッシュ",
	"chr.chara.ch2": "通過された敵もダメージを受ける",
	"chr.chara.dt": "ジェノサイド",
	"chr.chara.dt1": "つぎの8秒で主要な武器が",
	"chr.chara.dt2": "本物のナイフになる",
	"chr.chara.dt3": "スラッシュできてチャージも2倍速くする",
	"chr.chara.dtn": "デッドリースラッシュ",

	"chr.flowey": "フラウィ",
	"chr.flowey.type": "さいこうの しんゆう",
	"chr.flowey.lore1": "タマシイがない きんいろのはな。",
	"chr.flowey.lore2": "すばやく すみずみに うごいて",
	"chr.flowey.lore3": "てきに しのびよれる。",
	"chr.flowey.lore4": "このせかいには「ころすか ころされるか」だ。",
	"chr.flowey.mp": "なかよしカプセル",
	"chr.flowey.mp1": "5つのカプセルを放つ",
	"chr.flowey.mp2": "最も近い敵にロックして発射する",
	"chr.flowey.mpn": "なかよしカプセル",
	"chr.flowey.ch": "ひとつき",
	"chr.flowey.ch1": "地面に掘って指定した位置に萌える",
	"chr.flowey.dt": "あくのタネ",
	"chr.flowey.dt1": "地上のとき種まきをできる",
	"chr.flowey.dt2": "金色の花になってツタを広げて",
	"chr.flowey.dt3": "ほかのプレイヤーに吸収する",
	"chr.flowey.dt4": "そのあとその分を自分に回復",
	"chr.flowey.dtn": "あくのツタ",

	"chr.muffet": "マフェット",
	"chr.muffet.type": "そくばいかいの てんちょう",
	"chr.muffet.lore1": "どんよくな クモのモンスター。",
	"chr.muffet.lore2": "こうがくの クモのおかしを うっている。",
	"chr.muffet.lore3": "ターゲットは クモのすに とじこめられて",
	"chr.muffet.lore4": "にげられなくして クモのえさとなる。",
	"chr.muffet.mp": "クモ",
	"chr.muffet.mp1": "クモを3体放つ",
	"chr.muffet.mp2": "クモは敵を追いかけて這い回って",
	"chr.muffet.mp3": "ダメージの当たりに噛み続ける",
	"chr.muffet.mpn": "クモ",
	"chr.muffet.ch": "クモのす",
	"chr.muffet.ch1": "クモの巣を吐き出せる",
	"chr.muffet.ch2": "地上にばら撒きして敵に捕まえる",
	"chr.muffet.ch3": "味方のクモを加速したり敵を遅くにしたりできる",
	"chr.muffet.chn": "クモのす",
	"chr.muffet.dt": "デザートのじかん",
	"chr.muffet.dt1": "ペット「カップケーキ」を召喚",
	"chr.muffet.dt2": "フィールドに彷徨って敵を狩って",
	"chr.muffet.dt3": "デザートのため 食いつくしにする",
	"chr.muffet.dtn": "カップケーキ",

	"chr.mettaton": "メタトン",
	"chr.mettaton.type": "めいじんロボット",
	"chr.mettaton.lore1": "ちかのせかいに もっともゆうめいな TVスター。",
	"chr.mettaton.lore2": "ストーリーと アクションと バイオレンスをもとめる。",
	"chr.mettaton.lore3": "レーザーと ばくだんの はっしゃをもち",
	"chr.mettaton.lore4": "そのばしょを さいこうのステージに する。",
	"chr.mettaton.mp": "MTTレーザー",
	"chr.mettaton.mp1": "指でレーザーを発射して",
	"chr.mettaton.mp2": "近くの敵にダーメジ与える",
	"chr.mettaton.mpn": "MTTレーザー",
	"chr.mettaton.ch": "データコンボ",
	"chr.mettaton.ch1": "デジタルキューブか爆弾を たくさん発射",
	"chr.mettaton.ch2": "敵にダメージ与える",
	"chr.mettaton.ch3": "敵も攻撃で破壊される",
	"chr.mettaton.chn1": "デジタルキューブ",
	"chr.mettaton.chn2": "ばくだん",
	"chr.mettaton.dt": "スペシャルショー",
	"chr.mettaton.dt1": "3体のMTTボットを召喚",
	"chr.mettaton.dt2": "あなたのために 敵を追跡して",
	"chr.mettaton.dt3": "MTT弾丸を敵に打つ",
	"chr.mettaton.dtn1": "MTTボット",
	"chr.mettaton.dtn2": "MTTだんがん",
	"chr.gaster": " ",

	"dok.line1": "サンズは最弱なキャラクターである。1のダメージを出てくるからね。",
	"dok.line2": "バトルの時にサンズは眠りに落ちない、起きたばかりかも。",
	"dok.line3": "サンズのコツコツストームはね。\n§7§l＊§r 敵からの距離が約16ブロック時に最高命中率である。",
	"dok.line4": "サンズはかわし成功すると、魔力を回復する。",
	"dok.line5": "サンズの使い者へ。\n§7§l＊§r 上手にかわしては一大事である。",
	"dok.line6": "かわしているサンズを避けて、クールダウンのときに倒してみよう。",
	"dok.line7": "サンズのガスターブラスターは敵に完全命中なら、すぐ再発動できる。",
	"dok.line8": "サンズのガスターブラスターは壁を通過して、闘技場全体を撃てる。",

	"dok.line9": "この闘技場に、パピルスはスパゲッティを持ってこなかった。",
	"dok.line10": "パピルスのコツコツコンボは、その発射する骨が分散できる。",
	"dok.line11": "パピルスのあおいほねは、動いている者にダメージ当てれる。",
	"dok.line12": "ジャンプで、パピルスの地面攻撃が回避できる。",
	"dok.line13": "パピルスのスペシャルこうげきはね。\n§7§l＊§r 発動したがれば、地面に立っていることは必要である。",

	"dok.line14": "アンダインはみのがさない。",
	"dok.line15": "上手な者だけで、アンダインのスペアをよく叩いてくる。",
	"dok.line16": "不死身のアンダインを避けてみよう。\n§7§l＊§r 彼女は倒されならず、強くなるだけである。",
	"dok.line17": "アンダインは近接攻撃をブロックして、その攻撃者にスタンをできる。",
	"dok.line18": "ケツイがもうなくなると、アンダインは溶かされて亡くなる。",
	"dok.line19": "アンダインのブロックは、発射体だけを反射できる。",
	"dok.line20": "アンダインHPが0になった後はね。\n§7§l＊§r ケツイがみなぎっているときに約10秒間に生きていける。",

	"dok.line21": "フラウィの攻撃は、スニークのことで全て効果的である。",
	"dok.line22": "フラウィと戦う時に動い続けよう。\n§7§l＊§r なかよしカプセルからのダメージをヤバく受けるかも。",
	"dok.line23": "フラウィのひとつくことは、高いところに届けない。",
	"dok.line24": "フラウィはひと突いているときに、攻撃を受けれる。",
	"dok.line25": "あくのツタは吸収したHPを花に蓄える。\n§7§l＊§r そして花は消えたあと、フラウィに戻してある。",

	"dok.line26": "フリスクの攻撃は傷つけないけど、他人の戦う意志を下げてあげる。",
	"dok.line27": "フリスクにみりょうされると、目を離せられない。",
	"dok.line28": "フリスクのセーブデータがあると、そのケツイ能力はロードとなる。",
	"dok.line29": "フリスクが死ぬときに自動ロードできる。\n§7§l＊§r しかし、みのがされることはロードしない。",
	"dok.line30": "フリスクの使い者へ。\n§7§l＊§r プレイヤーはみのがせられば、黄色のパーティクルが使い目で見える。",
	"dok.line31": "フリスクのくどくは殆どの能力に割り込める。\n§7§l＊§r あっ、アンダインのケツイ能力は例外だね。",

	"dok.line32": "マフェットの攻撃は、特に地面上の敵に有効である。",
	"dok.line33": "クモの追いかけはムズいけど、クモの巣を使って敵の動きを制限できる。",
	"dok.line34": "マフェットのペット「カップケーキ」は、目の前の敵しか見えない。",
	"dok.line35": "マフェットのクモに喰っちゃったら、ダメージを受け続いてある。",
	"dok.line36": "お金はマフェットの戦いを終わらせるため、最適な方法である。\n§7§l＊§r まあ、お金がないからね。",
	"dok.line37": "「スパイダースイーツそくばいかい」\n§7§l＊§r クモでつくった クモのためのスイーツを どうぞおたのしみに！",

	"dok.line38": "メタトンの攻撃は余り完全命中ならない。\n§7§l＊§r けど当たったら敵にヤバいダメージができる。",
	"dok.line39": "メタトンは集中のため、レーザーを使っているとき遅くなる。",
	"dok.line40": "データキューブも爆弾も、弾丸などの発射体で破壊される。",
	"dok.line41": "メタトンからの爆弾が爆破したら注意してね。\n§7§l＊§r 近くの物体の軌跡はその影響で変更できる。",
	"dok.line42": "メタトンのケツイ能力からの花火は、自身でもダメージ受ける。",
	"dok.line43": "メタトンはEXかNEOの形態に変身しない。\n§7§l＊§r アルフィーは許可していないから。",

	"dok.line44": "他のキャラクターより、キャラはとてもすばやいである。",
	"dok.line45": "キャラは敵に当たると、短い満足感だから遅くなる。",
	"dok.line46": "キャラのダッシュで、道上の物体も軌跡を変えれる。",
	"dok.line47": "キャラはジェノサイドのときはね。\n§7§l＊§r 本物のナイフで、デッドリースラッシュを発射できる。",
	"dok.line48": "キャラに近づかないで。距離を保つことはずっと一大事。",
	"dok.line49": "キャラは本物のナイフでも一撃確殺できない、LOVEが高くないから。",
	"dok.line50": "キャラがケツイ能力を使うとき、すべてのプレイヤーは§e§l提示音§rが聞こえる。",

	"dok.line51": "Toby Foxを選らば、選ぶキャラクターはランダムとなる。",
	"dok.line52": "Toby Foxを選んでも、ひみつな能力も持ってある。",

	"dok.line53": "タマシイで、ロビーのことが操作できる。",
	"dok.line54": "金色のボタンが管理者だけに操作できる。",
	"dok.line55": "管理者たちへ。クリエイティブモードになって、設定帳を自動に入手する。",

	"dok.line56": "各能力は詳細な説明が記載してある。\n§7§l＊§r インベントリを開けて能力を指して見よう！",
	"dok.line57": "各キャラクターは詳細な叙述が記載してある。\n§7§l＊§r インベントリを開けて頭を指して見よう！",

	"dok.line58": "チュートリアルは複数のプレイヤーでも進行できる。\n§7§l＊§r 始めると部屋の中のプレイヤーはすべて進行し始める。",

	"dok.line59": "人を殺すとLOVEもあがる、そして最大のHPももっと高くなっていく。",
	"dok.line60": "こぶしで敵を近接攻撃できる、そのダメージは高くないけど。",
	"dok.line61": "戦う意志が 10%% 以下のプレイヤーはみのがされる。",
	"dok.line62": "戦う意志が高いプレイヤーにみのがすと、3秒の盲目がかかってしまう！",
	"dok.line63": "赤いパーティクルが出てるなら、ケツイがみなぎっている証明である。",
	"dok.line64": "プレイヤーはケツイがみなぎったら、そのケツイ能力が使える。",
	"dok.line65": "みのがしてみるとき、自分の戦う意志もちょっと下がってある。",

	"dok.line66": "このマップは今後もアップデートされるよ！",
	"dok.line67": "バグが見つけたら、出来る限り作者をはやく連絡してね！",
	"dok.line68": "このマップの元作者はNebulirionだよ。\n§7§l＊§r ほかの誰にもライセンスされてないよね。",
	"dok.line69": "このマップが好きだから、公開するウェブサイトをサポートしてね！",
	"dok.line70": "UNDERTALEの元作者はToby Foxである。\n§7§l＊§r その発想によってこのマップのコンテンツを作った。",

	"dok.line71": "各能力は詳細な説明が記載してある。\n§7§l＊§r インベントリを開けて能力を指して見よう！",
	"dok.line72": "各キャラクターは詳細な叙述が記載してある。\n§7§l＊§r インベントリを開けて頭を指して見よう！",

	"dok.line73": "闘技場をじっくりと見よう、何かが見つけちゃうかも。",
	"dok.line74": "このマップは、闘技場が8つと キャラクターが9体で、含んである。",
	"dok.line75": "闘技場「オメガフラウィ」の中に切れ間があるよ！\n§7§l＊§r 落下しないような気を付けてね！",
	"dok.line76": "いせきにはあたらしい葉がついても、枯れて落ちてしまうようだ。",
	"dok.line77": "闘技場「ホットランド」の果ては「コア」を指してある。",
	"dok.line78": "闘技場「ウォーターフェル」には、滝は上下へ行くために使える。",
	"dok.line79": "骨粉は さいごのかいろうを 壊す。",

	"dok.line80": "イヌは しろいタマシイを ころびもどしたから かいてきなるようだ。",
	"dok.line81": "Notchは マイクラになくなったら リンゴを おとすかも。",
	"dok.line82": "このマップの建築者はね。\n§7§l＊§r 闘技場「オメガフラウィ」を建てた後にUNDERTALEを知ることになった。",
	"dok.line83": "正直で、まだUNDERTALEを知らない人は何人か?",

	"dok.line84": "元のリソースパックも使ったら、骨を頭に置くと噛んでいるみたいだよ。",
	"dok.line85": "この世界にユニコーンがいない。\n§7§l＊§r そのつのはイヌに食べられてしまったから。",
	"dok.line86": "手ミーのｹッィ さいきょだ！！",
	"dok.line87": "キノコのプラネットⅡ: キノコノキノコ",
	"dok.line88": "Frisk は地面と強く激突してしまった",
	"dok.line89": "「グーグーグー...」\n§7§l＊§r （この イヌは 「グーグー」と いいつづけて ねたふりを している。）",
	"dok.line90": "§4チョコレートが ない。 =(",
	"dok.line91": "ホィ！！ 手ミーじゃﾅィ ！！！ ﾄﾓﾀﾞﾁの... トヒﾞだ！",
	"dok.line92": "このマップの制作する間、だれでも真に死んでいない。",

	"dok.line101": "ゲームが3回終了すると、ミニゲームのへやはアンロックされる。",

	"dok.line102": "この世界に狙い撃ちは必要な技である。\n§7§l＊§r 射撃場に練習してみよう！",
	"dok.line103": "アンダインのスペアの投擲はとてもムズいけど、\n§7§l＊§r 射撃場に練習すればいいだよ！",
	"dok.line104": "骨のアスレチックを遊びにラグが強く感じたら、\n§7§l＊§r 管理者にモードを変わらせて。",
	"dok.line105": "完成ならなきゃ心配しないで。\n§7§l＊§r 骨のアスレチックはとてもムズいから。",

	"dok.line106": "ゲームが7回終了すると、このイヌの前のへやはアンロックされる。",

	"dok.line107": "タマシイで、クレジットのへやのドクロに 右クリックしてね！",
	"dok.line108": "タマシイで、クレジットのへやの防具立てに 右クリックしてね！",

	"dok.line109": "クレジットのへやに、スペシャルイベントを忘れないでね。",

	"dok.line110": "当たられないことで おめでとう！",

	"dok.line111": "うつわに入っては、そのチームに入ってくれる。\n§7§l＊§r その中のタマシイを右クリックしても。",

	"dok.line112": "と て も た の し み だ ！！！",

	"dok.egg0": "イヌは でんせつのたからを かいできた。\n§7§l＊§r そして かえっていった。",
	"dok.egg1": "イヌは でんせつのたからを かいできた。\n§7§l＊§r たからは きみょうなひかりを はなってしまった。",

	"bk.lore": "§7管理者専門§r",
	"bk.title": "§eUTA §fサーバーのせってい§r",
	"bk.txt.sp": " ",
	"bk.txt.a1": "このてちょうは この",
	"bk.txt.a2": "ちかのせかいに ヒトの",
	"bk.txt.a3": "けんげんを しょりできる",
	"bk.txt.b0": "・かんりしゃモード:",
	"bk.txt.b1": "§8§l[§rオフ§8§l]§r",
	"bk.txt.b1.he1": "§lクリックして むこうにする§r",
	"bk.txt.b1.he2": "オフにしたら みんなでも",
	"bk.txt.b1.he3": "きんいろのボタンが そうさできる。",
	"bk.txt.b2": "§2§l[§rオン§2§l]§r",
	"bk.txt.b2.he1": "§lクリックして ゆうこうにする§r",
	"bk.txt.b2.he2": "オンにしたら かんりしゃだけで",
	"bk.txt.b2.he3": "きんいろのボタンが そうさできる。",
	"bk.txt.b2.he4": "しらない ヒトとあそぶなら ごすいしょう。",
	"bk.txt.ctr.he": "クリックしてコマンドをコピー",
	"bk.txt.c1": "§9§l[§r§9けんげんのあたえ§9§l]§r",
	"bk.txt.c1.tr": "コマンド§6[§r/tag <プレイヤー> add admin§6]§rで かんりしゃの けんげんをあたえる",
	"bk.txt.c1.he1": "プレイヤーに けんげんをあたえると",
	"bk.txt.c1.he2": "そのプレイヤーも きんいろのはなが そうさできる。",
	"bk.txt.c1.he3": "サーバーのOPとは かんけいない。",
	"bk.txt.c2": "§4§l[§r§4けんげんのぬきとり§4§l]§r",
	"bk.txt.c2.tr": "コマンド§6[§r/tag <プレイヤー> remove admin§6]§rで かんりしゃの けんげんをぬきとる",
	"bk.txt.c2.he1": "けんげんをぬきとった プレイヤーは",
	"bk.txt.c2.he2": "もう にどと きんいろのはなが そうさできない",

	"tut.a1": "ハロー！",
	"tut.a1e1.1": "ボクは§eフラウィ§r。",
	"tut.a1e1.2": "ボクだよ！ §eフラウィ§r。",
	"tut.a2.1": "おはなの§eフラウィ§rさ！",
	"tut.a2.2": "キミの しんゆうだ！",
	"tut.a3.1": "この §eちていのせかい§rに おちてきた ばかりだね?",
	"tut.a3.2": "まだ ぼくのてつだいを いりたいの?",
	"tut.a4.1": "そっか じゃあ さぞかし とまどってるんだろうね。",
	"tut.a4.2": "だいじょうぶ！",
	"tut.a5.1": "このせかいのルールも しらないでしょ?",
	"tut.a5.2": "さいれんしゅうが わるくないんだね。",
	"tut.a6.1": "それなら ボクが おしえてあげよう。",
	"tut.a6.2": "じゃあ もういちど しどうしてあげよう。",
	"tut.a7": "じゅんびは いい?",
	"tut.a8": "いくよ！",
	"tut.b1": "そのホットバーにある ハートはね。",
	"tut.b2": "キミの§cタマシイ§rさ！",
	"tut.b3": "ロビーのことを そうさするために これでつかえるよ！",
	"tut.b4": "さあ キミの§cタマシイ§rで ボクとはなしてみよう！",
	"tut.b4e1": "いいよ！ ならいそうだったね。",
	"tut.b4e2": "キミの§cタマシイ§rを もって ボクを さして...",
	"tut.b4e3": "みどりのパーティクルを みたら クリックしよう！",
	"tut.b4e4": "キミには ムズすぎた? まあいっか。",
	"tut.c1": "このせかいには キャラクターをえらんで つかえるよ！",
	"tut.c2": "いろんなステータスや のうりょくをもってるのは いっぱい いる。",
	"tut.c3": "さあ §eパピルス§rとして つかってみよう！",
	"tut.c3e2": "おきにいりの 1つだからね。",
	"tut.c3e3": "さきに ボクとはなしたことのように...！",
	"tut.c3e4": "キミ... こんなの すきじゃなくね?",
	"tut.d1": "ゲームがスタートするとき §eとうぎじょう§rに おくられるよ。",
	"tut.d2": "この§eとうぎじょう§rには...",
	"tut.d3": "「ころすか ころされるか」だ。",
	"tut.d4": "...まあね さきに いったんだけど。",
	"tut.d5": "§eみのがす§rことが できるんだよ。",
	"tut.d6": "ボクには そんなかちが ないからね。",
	"tut.e1": "とにかく §eとうぎじょう§rに のうりょくを おしえてあげよう。",
	"tut.e2": "のうりょくは 3つ あるんだ。",
	"tut.e3": "まず §bメインのうりょく§rを つかってみてくれない?",
	"tut.e4": "それをもって みぎクリックして！",
	"tut.e5": "§bまりょく§rが かかるよ。すぐ かいふくするけどね。",
	"tut.f1": "それじゃ マネキンに こうげきしてみよう！",
	"tut.f2.1": "おみごと！",
	"tut.f2.2": "まあいいね！",
	"tut.f2.3": "あのさ...",
	"tut.f3.1": "キミのねらいは すごく じょうずだったよ！",
	"tut.f3.2": "ほねで ぜんぶ あたったら さいだいのダメージが できるんだよ！",
	"tut.f3.3": "ムズいかもしれないけど キミのならいが しんじているよ。",
	"tut.g1": "さて §eサブのうりょく§rだ！",
	"tut.g2": "ときをかけて チャージするんだね。",
	"tut.g3": "§eフルチャージ§rになったら 1かいで つかえるよ！",
	"tut.g4": "§eサブのうりょく§rは とくべつな こうかが かかっているはずだね。",
	"tut.g5": "たとえは この あおいほねが うごいているものだけを あたるんだ！",
	"tut.g6.1": "すばやいな...",
	"tut.g6.2": "そのとおりで うごかないと ダメージは うけないんだよ。",
	"tut.g6.3": "さきがいったとおり きずがつけるのは うごいているものだけさ！",
	"tut.g7": "じゃあ つづいていくよ！",
	"tut.h1": "てきを こうげきできるように...",
	"tut.h2": "てきに こうげきされることも できるんだよ。",
	"tut.h3": "その うえにある §eHP§rはね。",
	"tut.h4": "てきが キミにあたると §eHP§rがへる。",
	"tut.h5": "キミの§eHP§rが 0になったら...",
	"tut.h6": "しぬ。",
	"tut.h7": "きっと そんなことが あわないだろうね。",
	"tut.h8": "じゃあ §eかいひ§rしてみよう！",
	"tut.h9": "しゅうちゅうして がまんしてないよ！",
	"tut.h13.1": "キズがないの?",
	"tut.h13.2": "だいたい かいひしたんだね。",
	"tut.h13.3": "ほぼ しんでくれたよね。",
	"tut.i1.1": "すごいよね。",
	"tut.i1.2": "いいよね！",
	"tut.i1.3": "ラッキーなものか。",
	"tut.i2": "さいごで §cケツイ§rバーだね。",
	"tut.i3": "てきを きずつけたら §cケツイ§rが あがってできるよ。",
	"tut.i3e1": "それから §cケツイ§rが みなぎったら...",
	"tut.i4": "§cケツイの のうりょく§rが つかえるよ。",
	"tut.i5": "やってみようかなあ。",
	"tut.i6": "いいね。",
	"tut.i7": "たたかいを よく じゅんびしているはずだね。",
	"tut.i8": "まあ あとひとことだ！",
	"tut.j1": "§6たたかういし§rを なくならないように わすれないでね。",
	"tut.j2": "たたかいの ほうほうにより...",
	"tut.j3": "§6いしりょく§rを きめるんだよ。",
	"tut.j4": "じゅうぶんに たかいなら §cケツイ§rは だんだんあがるんだけど",
	"tut.j5": "ぎゃくに ひくすぎるなら...",
	"tut.j6": "§eみのがされる§rのが できるよ。",
	"tut.j6e1": "ホットバーに さいごのものは キミの §eみのがすのうりょく§rさ。",
	"tut.j7": "てきに §eみのがして§rあげたら たたかいに たいじょうされて...",
	"tut.j8": "へいわに たおされたんだ。",
	"tut.j9": "こんなことを やめよう。",
	"tut.j10": "ただのひつようだから おしえあげた。",
	"tut.k1": "とにかく これで チュートリアルの おしまいだね。",
	"tut.k2": "とうぎじょうに よろしくね。",
	"tut.k3": "ルールが わすれちゃったら...",
	"tut.k4": "ここで まててるよ。",
	"tut.k5": "それじゃ またね！",

	"tut.reminder": "はじめて ついた? じゃあ チュートリアルしよう！",
	"tut.plzwait": "また ほかのプレイヤーが いるから ちょっとまってね！",
	"tut.end": "チュートリアルは おわるんだよ！",
	"tut.ab1": "タマシイで フロウィに みぎクリックしてね！",
	"tut.ab2": "タマシイで ロビーに そうさしてね！",
	"tut.gg0": "%1$d は アウト！",
	"tut.gg1": "まだ がんばってくれるよ。",
	"tut.gg2": "とうぎじょうには できないよ。 ここで いきていないと！",
	
	"effect.minecraft.speed": "かわし",
	"effect.minecraft.slowness": "おそくなり",
	"effect.minecraft.strength": "ジェノサイド",
	"effect.minecraft.nausea": "くらくら",
	"effect.minecraft.instant_health": "ふじみ",
	"effect.minecraft.jump_boost": "ジャンプあがり",
	"effect.minecraft.resistance": "むてき",
	"effect.minecraft.fire_resistance": "えんじょうなし",
	"effect.minecraft.night_vision": "よるのめ",
	"effect.minecraft.invisibility": "とうめい",
	"effect.minecraft.blindness": "もうもく",
	"effect.minecraft.weakness": "こうげきなし",
	"effect.minecraft.levitation": "うかびあがり",
	"effect.minecraft.saturation": "おいしいパイ",
	"effect.minecraft.glowing": "ひかり",
	"effect.minecraft.luck": "ブロック",
	"effect.minecraft.slow_falling": "フワフワ",
	"potion.potency.1": "",
	"potion.potency.2": "",
	"potion.potency.3": "",
	"potion.potency.4": "",
	"potion.potency.5": "",
	"potion.potency.6": "",
	"potion.potency.7": "",
	"potion.potency.8": "",
	"potion.potency.9": "",
	"enchantment.level.1": "",
	"enchantment.level.2": "",
	"enchantment.level.3": "",
	"enchantment.level.4": "",
	"enchantment.level.5": "",
	"enchantment.level.6": "",
	"enchantment.level.7": "",
	"enchantment.level.8": "",
	"enchantment.level.9": "",
	"enchantment.level.10": "",

	"item.minecraft.leather_chestplate": "いい せんとうふく",
	"item.minecraft.leather_leggings": "いい せんとうふく",
	"item.minecraft.leather_boots": "いい せんとうくつ",
	"item.minecraft.iron_chestplate": "ローヤル・ガードの よろい",
	"item.minecraft.iron_leggings": "ローヤル・ガードの よろい",
	"item.minecraft.iron_boots": "ローヤル・ガードの よろい"
}