{
	"if.you.can.see.this.please.install.the.texture.pack": "§6§l[§f§l提示§6§l]§r 你已经成功安装了地图资源包！",
	"ttl.main": "§lUNDERTALE§r",
	"ttl.sub": "§e§l竞技场§r",

	"cre.akhead1": "§6§l[§f§l警告§6§l]§r 你被阿库的头偷袭了！他留下了一个订阅按钮！ ",
	"cre.akhead2": "§c§l[§f§lSUBSCRIBE§c§l]§r",

	"pfx.warning": "§4§l[§c§l警告§4§l]§r ",
	"pfx.game": "§c§l[§f§l游戏§c§l]§r ",
	"pfx.ingame": "§c§l[§f§l游戏§c§l]§r ",
	"pfx.info": "§6§l[§f§l提示§6§l]§r ",
	"pfx.credit": "§6§l[§f§l资讯§6§l]§r ",
	"pfx.settings": "§3§l[§f§l设定§3§l]§r ",
	"pfx.tutorial": "§a§l[§f§l教学§a§l]§r ",
	"pfx.tut": "§a§l[§f§l教学§a§l]§r ",
	"pfx.flowey": "§e§l[§f§l小花§e§l]§r ",
	"pfx.dog": "§7§l[§f§l狗狗§7§l]§r ",

	"scb.gamesplayed": "游玩次数：",
	"scb.gamesfinished": "游玩次数：",
	"scb.gamesquit": "中离次数：",
	"scb.gameswon": "获胜次数：",
	"scb.winrate": "胜率：",
	"scb.deathc": "死亡次数：",
	"scb.killc": "击杀次数：",
	"scb.sparec": "饶恕次数：",
	"scb.elimc": "终结次数：",
	"scb.kdr": "K/D比率：",
	"scb.averagelove": "屠杀指数：",
	"scb.winratea": "实力指数：",
	"scb.dmg": "总伤害量：",

	"set.parkour": "流畅画质",
	"set.parkour0": "流畅画质跑酷被关闭了！",
	"set.parkour1": "流畅画质跑酷被开启了！",
	"set.parkour2": "如果玩家在游玩时会感受到明显延迟，尝试关闭流畅画质！",

	"chr.soon": "即将到来",
	"ft.dok": "全知之狗",

	"chr.neb.mpn": "命令方块",
	"chr.sy.mpn": "友谊颗粒",
	"chr.blue.mpn": "蓝色骨头",
	"chr.ak.mpn1": "小木斧",
	"chr.ak.mpn2": "建筑方块",
	"chr.ak.mpn3": "飞行的头颅",

	"cre.fin0": "感谢名单特殊事件到此结束！",

	"cre.end0": "被触碰的玩家",
	"cre.end1": "无伤通过！",
	"cre.end2": "恭喜！",
	"cre.end3": "特别感谢：",
	"cre.end4": "Undertale原作者",
	"cre.end5": "TobyFox",
	"cre.end6": "以及",
	"cre.end7": "游玩了这张地图的你！",

	"cre.big.link": "连结: ",
	"cre.big.link.youtube": "§c§l[§f§lYOUTUBE§c§l]§r ",
	"cre.big.link.youtube.dsc1": "[英文] 展示我们的Minecraft作品的频道！",
	"cre.big.link.youtube.dsc2": "[中文] 每周更新Minecraft技术+娱乐影片的频道！",
	"cre.big.link.youtube.dsc3": "[中文] 不定期更新Minecraft建筑相关影片的频道！",
	"cre.big.link.youtube.dsc4": "[中文] 兴趣使然, 随兴更新的频道! ",
	"cre.big.link.bilibili": "§3§l[§f§lBILIBILI§3§l]§r ",
	"cre.big.link.bilibili.dsc1": "[中文] 每周更新Minecraft技术+娱乐影片的频道！",
	"cre.big.link.bilibili.dsc2": "[中文] 不定期更新Minecraft建筑相关影片的频道！",
	"cre.big.link.twitter": "§b§l[§f§lTWITTER§b§l]§r ",
	"cre.big.link.twitter.dsc": "有关地图的一切都可以在这里联系我！",
	"cre.big.link.patreon": "§6§l[§f§lPATREON§6§l]§r ",
	"cre.big.link.patreon.dsc": "如果你想要支持这张地图的未来更新，可以考虑在patreon上赞助！你的名字也会在未来的更新出现在铭谢名单中:P",

	"cre.big.neb0": "天豹星云",
	"cre.big.neb01": "Nebulirion",
	"cre.big.neb1": "地图总策划、指令包作者、资源包作者",
	"cre.big.neb2": "Minecraft和Undertale的忠实粉丝。把一些神奇的脑洞做成了这张神奇的地图。",

	"cre.big.ak0": "阿库罗洛基亚",
	"cre.big.ak01": "Ehdanrary",
	"cre.big.ak1": "竞技场建筑师、Yolo教教主",
	"cre.big.ak2": "\"Yolooooooooooooooooooooooooooooooooooo\"",

	"cre.big.sy0": "虚樗",
	"cre.big.sy01": "SY91419",
	"cre.big.sy1": "万能书记、彩蛋担当",
	"cre.big.sy2": "制作中途半路跳出来的迷之路人，写着写着BUG清单就被拉进制作群了。",

	"cre.big.blue0": "蓝蓝",
	"cre.big.blue01": "iloveYou0417",
	"cre.big.blue1": "点子担当、测试玩家",
	"cre.big.blue2": "总是想到神奇点子的脑洞大师，因为总是帮忙测试就被拉进制作群了。",

	"cre.ph": ", ",

	"cre.testp": "§7[§r测试玩家§7]§r",
	"cre.testp.dsc": "这名玩家在地图发布前参与了地图测试！",

	"cre.donatep": "§7[§r赞助者§7]§r",
	"cre.donatep.dsc": "这名玩家通过赞助支持了这张地图的制作！",

	"cre.thanksp": "§7[§r特别感谢§7]§r",
	"cre.thanksp.dsc": "特别感谢这名玩家为地图做出的贡献！",

	"cre.champp": "§6[§rAlpha冠军§6]§r",
	"cre.champp.dsc": "这个玩家在这张地图最早的PVP测试中胜出了！",

	"cre.winp": "§7[§rAlpha获胜者§7]§r",
	"cre.winp.dsc": "这个玩家在这张地图早期的PVP测试中胜出过！",

	"cre.hostp": "§3[§r服主§3]§r",
	"cre.hostp.dsc": "这名玩家帮忙开了测试用服务器！",

	"cre.translatep": "§b[§r翻译§b]§r",
	"cre.translatep.dsc": "这名玩家将地图翻译成了其他语言！",

	"cre.sp": "特殊头衔",

	"cre.sp1": "§e[§r草方块§e]§r",
	"cre.sp1.dsc": "这个玩家编写了很多的物品介绍和其他文本！",

	"cre.sp2": "§e[§r苯环§e]§r",
	"cre.sp2.dsc": "一个认真的测试玩家和最强的赞助者。",

	"cre.sp3": "§e[§r超级狮子§e]§r",
	"cre.sp3.dsc": "这个玩家把账号借给我来当做小账使用！",

	"cre.sp4": "§e[§r忍者大师§e]§r",
	"cre.sp4.dsc": "忍术和遁术的高手。",

	"cre.sp5": "§e[§r超级标靶§e]§r",
	"cre.sp5.dsc": "很难被打中的，最强的测试玩家。",

	"cre.sp6": "§c[§r蘑菇蘑菇§c]§r",
	"cre.sp6.dsc": "类似吉祥物的蘑菇蘑菇蘑菇。",

	"cre.sp7": "§e[§r银行§e]§r",
	"cre.sp7.dsc": "一个富有的测试玩家。",

	"cre.plzwait": "请先等待其他玩家结束特殊事件！",
	"cre.toofar": "请离按钮站得更近一些！",
	"cre.inuse": "房间正在被使用！",
	"cre.wip": "这个房间还在制作中！你现在体验的是超BETA版。",

	"cht.soon0": "更多角色即将到来！",
	"cht.soon1": "这张地图会在未来被持续更新！如果你喜欢的角色目前还没有被加入的话，期待一下和它们在未来更新见面吧！",

	"tut.lost0": "你是怎么失去你的灵魂的？",
	"tut.lost1": "收好，我给了你一个全新的灵魂！",

	"las.map.prv": "上一个竞技场",
	"las.map.nxt": "下一个竞技场",
	"las.map.rdm": "随机竞技场",

	"set.admin": "你获得了管理员设定书本！",
	"set.admin0": "管理员模式被停用！",
	"set.admin1": "管理员模式被启用！地图管理员：",
	"set.admin2": "现在所有玩家都可以调整大厅设定了！",
	"set.admin3": "现在只有管理员才可以调整大厅设定！",
	"set.admin4": "管理员模式已经被停用了！",
	"set.admin5": "管理员模式已经被启用了！",

	"unlock.mng": "小游戏房间已经解锁！",
	"unlock.cre": "感谢名单房间已经解锁！",
	"unlock.sans": "你似乎解锁了什么...",

	"las.ft.map0": "§e§l当前竞技场:§r",
	"las.ft.map2": "§e§l推荐游玩人数:§r",
	"las.map.count": "%d - %d 名玩家",
	"las.map.counts": "%d 名玩家",
	"las.map.count2t": "2 队限定",

	"las.set.locked": "锁定的按钮",
	"las.cre.info": "鸣谢房间",
	"las.cre.start": "神秘按钮",
	"las.tut.join": "教学房间",
	"las.tut.start": "开始教学",
	"las.tut.quit": "离开教学",
	"las.set.stats": "查看统计",
	"las.set.tladd": "队伍数量",
	"las.set.tlrmv": "队伍数量",
	"las.set.pladd": "玩家数量",
	"las.set.plrmv": "玩家数量",
	"las.set.spectator": "切换旁观者",
	"las.set.rt": "随机分队",
	"las.set.start": "开始游戏",
	"las.set.team": "加入队伍权限",
	"las.set.mngd": "打靶场",
	"las.set.mngp": "骨头跑酷",
	"las.set.tut": "教学模式",
	"las.set.cre": "特殊事件",
	"las.set.bor": "边界模式",
	"las.ft.crewrn": "§c有玩家正在游玩特殊事件！",
	"las.ft.tutwrn": "§c有玩家正在游玩教学模式！",
	"las.ft.door3g": "完成三场游戏后解锁！",
	"las.ft.door7g": "完成七场游戏后解锁！",
	"las.mng.dummy": "打靶场",
	"las.mng.parkour": "骨头跑酷",
	"las.map.flowey": "Flowey",
	"las.map.of": "Omega Flowey",
	"las.map.ruins": "Ruins",
	"las.map.snowdin": "Snowdin",
	"las.map.wtf": "Waterfall",
	"las.map.hotl": "Hotland",
	"las.map.corridor": "Last Corridor",
	"las.map.sans": "Sans",
	"las.ft.door3g.dis": "这个房间被禁用了！",
	"set.cre0": "特殊事件现在被禁用了！",
	"set.cre1": "特殊事件现在被启用了！",
	"set.cre2": "这个按钮被管理员禁用了！",
	"set.tut0": "教学模式现在被禁用了！",
	"set.tut1": "教学模式现在被启用了！",
	"set.tut2": "这个模式被管理员禁用了！",
	"set.mngp0": "骨头跑酷现在被关闭了！",
	"set.mngp1": "骨头跑酷现在被开启了！",
	"set.mngp2": "这个小游戏被管理员关闭了！",
	"set.mngd0": "打靶场现在被关闭了！",
	"set.mngd1": "打靶场现在被开启了！",
	"set.mngd2": "这个小游戏被管理员关闭了！",
	"set.bor0": "已关闭地图边界模式！",
	"set.bor1": "已启用地图边界模式！",
	"set.bor2": "边界模式是一个测试模式！注意启用后也许会出现BUG。",
	"set.bor3": "地图边界开始收缩！",
	
	"las.mngp.gg": "%1$d到达了终点！",

	"mng.spear": "训练用长矛",
	"mng.spear1": "投掷出一只可以刺穿人偶的长矛。",
	"mng.spear2": "无法伤害其他生物。",

	"mng.bone": "训练用骨头",
	"mng.bone1": "伟大的Papyrus用剩了的骨头。很适",
	"mng.bone2": "合用于训练。",

	"cht.line": "§6======================================§r",
	"cht.lineshort": "§6====================§r",
	"cht.excl": "！",

	"cht.chr0": "你随机选择了%1$d！",
	"cht.chr2": "因为你没有选择角色，系统将为你随机选择一名角色！",
	"cht.chr3": "你选择了%1$d！",

	"cht.map0": "竞技场设定为%1$d！",

	"cht.cd0": "传送倒计时： %1$d",
	"cht.cd2": "游戏开始！",

	"cht.set0": "队伍数量已设定为： %1$d",
	"cht.set1": "玩家上限已设定为： %1$d",
	"cht.set3": "你需要至少两名玩家才能开始游戏！",
	"cht.set4": "你需要至少两个队伍才能开始游戏！",
	"cht.set5": "这张地图不适合八名以上的玩家游玩！",
	"cht.set6": "你需要至多八名玩家才可以开始游戏！",
	"cht.set7": "你需要至少两个队伍才可以开始游戏！",
	"cht.set8": "你现在是旁观者！",
	"cht.set.2team": "这个竞技场只支持两个队伍游玩！",

	"cht.tj0": "你加入了队伍： %1$d！",
	"cht.tj1": "加入了你的队伍！",
	"cht.tj2": "离开了你的队伍。",
	"cht.tj5": "现在玩家可以自由选择队伍了！",
	"cht.tj6": "现在玩家不再能自由选择队伍了！",
	"cht.tj7": "§7你可以使用指令§r",
	"cht.tj8": "§7在队伍聊天室发送讯息！§r",
	"cht.tj9": "你已经在这个队伍里了。",
	"cht.tjr0": "随机分队！",
	"cht.tjr1": "你现在属于队伍： %1$d！",
	"cht.tjr2": "你的队友是： %1$d！",

	"cht.gm0": "游戏开始！",
	"cht.gm1": "游戏结束！",
	"cht.gm2": "获胜的是%1$d！",
	"cht.gm3": "胜利者是： %1$d, %2$d！",
	"cht.gm4": "胜利者是： %1$d！",
	"cht.gm6": "你被传送到了大厅！",

	"cht.dummy1": "你尝试和人偶对话。",
	"cht.dummy2": "...",
	"cht.dummy3": "它看起来并不是很健谈。",

	"cht.afk": "因为不活跃进行游戏，你受到了§e发光§r的惩罚！",

	"cht.dth0": "%1$d被%2$d使用%3$d杀死了。",
	"cht.dth1": "%1$d被%2$d杀死了。",
	"cht.dth2": "%1$d被%2$d杀死了。",
	"cht.dth3": "%1$d在与%2$d战斗时死亡了。",
	"cht.dth4": "%1$d在与%3$d战斗时%2$d。",
	"cht.dth5": "%1$d死亡了。",
	"cht.dth6": "%1$d%2$d。",

	"cht.mlt0": "%1$d融化了。",
	"cht.mlt1": "%1$d在与%2$d战斗时融化了。",

	"cht.spr0": "%1$d被%2$d饶恕了。",

	"wrn.spare0": "你尝试饶恕%1$d，但它的§6意志力§r不够低！",
	"wrn.spare1": "你尝试饶恕%1$d，但它充满了§c决心§r！",
	"wrn.spare2": "你受到了三秒失明的惩罚！",

	"cht.vid0": "掉出了竞技场",
	"cht.vid1": "坠入了无尽的虚空",
	"cht.vid2": "掉出了竞技场",
	"cht.vid3": "掉出了竞技场",
	"cht.vid4": "掉出了竞技场",
	"cht.vid5": "掉进了岩浆",
	"cht.vid6": "掉出了竞技场",
	"cht.vid7": "被花式吊打",

	"cht.sp0": "你现在是旁观者了！",
	"cht.sp1": "你不再是旁观者了！",
	"cht.sp2": "记得加入一个队伍！",

	"cht.lvup": "你的§cLOVE§r提升了！",

	"tem.1": "决心",
	"tem.2": "毅力",
	"tem.3": "勇气",
	"tem.4": "诚实",
	"tem.5": "正义",
	"tem.6": "耐心",
	"tem.7": "仁慈",
	"tem.8": "怪物",
	"tem.chat": "队伍聊天室",

	"wrn.mp": "你没有足够的魔法值！",
	"wrn.wl": "你的意志力过低！",
	"wrn.ch": "这个技能还没有完全充能！",
	"wrn.dt1": "你没有足够的§c决心§r！",
	"wrn.dt3": "你充满了§c决心§r。",
	"wrn.floor": "你只能在地面上使用这个技能！",
	"wrn.target": "没有可用的技能施放目标！",

	"dsc.mp": "魔法值",
	"dsc.ch": "充能",
	"dsc.dt": "决心值",
	"dsc.wl": "意志力",

	"dsc.mxhp": "%d 生命上限",
	"dsc.mxdt": "%d 决心上限",
	"dsc.mxmp": "%d 魔法上限",
	"dsc.mwmove": "主要武器",
	"dsc.mpmove": "主要技能",
	"dsc.mpcost": "%d 魔法消耗",
	"dsc.chmove": "次要技能",
	"dsc.chtime": "%d 充能时间",
	"dsc.dtmove": "决心技能",
	"dsc.dtcost": "%d 决心消耗",

	"sts.infatuated": "魅惑",
	"sts.stunned": "眩晕",
	"sts.excl": "！",

	"itm.soul": "你的灵魂",
	"itm.soul1": "你的生命精华的所在。",
	"itm.soul2": "拿在手中可以和大厅中的内容互动。",

	"itm.spare": "饶恕",
	"itm.spare1": "对一名敌人展现仁慈。如果对方的意",
	"itm.spare2": "志力足够低的话、饶恕它并将它移出",
	"itm.spare3": "战斗。",
	"itm.spare4": "5%% 意志力消耗",

	"chr.toby": "Toby Fox",
	"chr.toby.type": "狗",
	"chr.toby.lore1": "这只看起来无害的小白狗其实是无意",
	"chr.toby.lore2": "中创造了整个地底世界的神。他会在",
	"chr.toby.lore3": "游戏开始时变成一个随机的角色、然",
	"chr.toby.lore4": "后给予使用者游戏体验+的祝福。",
	"chr.toby.mp": "上古神器",
	"chr.neb.mp": "鱿鱼飞弹",
	"chr.ak.mp": "拖稿",

	"chr.sans": "Sans",
	"chr.sans.type": "骷髅兄弟",
	"chr.sans.lore1": "一只爱讲冷笑话、幽默懒散的骷髅。",
	"chr.sans.lore2": "擅长用大量的骨头压倒敌人、也可以",
	"chr.sans.lore3": "灵活地避开敌人的攻击。它的攻击只",
	"chr.sans.lore4": "能造成一点伤害、是这张地图最弱的",
	"chr.sans.lore5": "角色。",
	"chr.sans.mp": "骨头风暴",
	"chr.sans.mp1": "在身边召唤出大量的骨头来攻击前方",
	"chr.sans.mp2": "的敌人。",
	"chr.sans.mpn": "骨头",
	"chr.sans.ch": "闪避",
	"chr.sans.ch1": "集中精神来提防敌人的攻击、在接下",
	"chr.sans.ch2": "来的三秒内会通过瞬移闪避掉所有攻",
	"chr.sans.ch3": "击。成功闪避时可以恢复魔法值。",
	"chr.sans.dt": "Gaster Blaster",
	"chr.sans.dt1": "召唤一个龙骨在上方积蓄能量、它会",
	"chr.sans.dt2": "在一秒后发射出一道强力的能量炮。",
	"chr.sans.dtn": "Gaster Blaster",

	"chr.papyrus": "Papyrus",
	"chr.papyrus.type": "骷髅兄弟",
	"chr.papyrus.lore1": "Papyrus是一只梦想抓住人类、加",
	"chr.papyrus.lore2": "入皇家卫队的骷髅怪物。他的骨头攻",
	"chr.papyrus.lore3": "击精准而又变化多端、擅长从正面攻",
	"chr.papyrus.lore4": "击并击倒敌人。",
	"chr.papyrus.mp": "骨头连击",
	"chr.papyrus.mp1": "连续发射三根白色骨头、对命中的玩",
	"chr.papyrus.mp2": "家造成伤害。",
	"chr.papyrus.mpn": "骨头",
	"chr.papyrus.ch": "蓝色骨头",
	"chr.papyrus.ch1": "向前方发射出一排蓝色骨头、只要命",
	"chr.papyrus.ch2": "中移动中的玩家就会造成伤害。",
	"chr.papyrus.chn": "蓝色骨头",
	"chr.papyrus.dt": "特殊攻击",
	"chr.papyrus.dt1": "释放出一道骨头冲击波、路径上会持",
	"chr.papyrus.dt2": "续刺出骨头伤害附近的玩家。",
	"chr.papyrus.dtn": "地刺骨头",

	"chr.undyne": "Undyne",
	"chr.undyne.type": "皇家护卫长",
	"chr.undyne.lore1": "一只力量强大、热血正义的鱼人怪物",
	"chr.undyne.lore2": "。运用自如的长矛可以刺穿敌人、也",
	"chr.undyne.lore3": "可以弹开别人的攻击。Undyne拥有",
	"chr.undyne.lore4": "强大的决心、是永不放弃的、真正的",
	"chr.undyne.lore5": "女英雄。",
	"chr.undyne.mp": "长矛投掷",
	"chr.undyne.mp1": "向前方投掷出一只长矛、对命中的敌",
	"chr.undyne.mp2": "人造成伤害。",
	"chr.undyne.mpn": "长矛",
	"chr.undyne.ch": "格挡",
	"chr.undyne.ch1": "集中精神、正面防御敌人的攻击。在",
	"chr.undyne.ch2": "接下来的三秒内弹开所有的面向自己",
	"chr.undyne.ch3": "的子弹。",
	"chr.undyne.dt": "不灭的英雄",
	"chr.undyne.dt1": "凝聚所有的决心、进入不死的状态。",
	"chr.undyne.dt2": "在这个状态下魔法会高速回复、在决",
	"chr.undyne.dt3": "心消耗完之前受到再猛烈的攻击也不",
	"chr.undyne.dt4": "会倒下。",

	"chr.frisk": "Frisk",
	"chr.frisk.type": "人类",
	"chr.frisk.lore1": "Frisk是掉落到地底世界的人类、拥",
	"chr.frisk.lore2": "有强大的决心。没有攻击手段的它只",
	"chr.frisk.lore3": "能不断闪避攻击、配合自己的行动让",
	"chr.frisk.lore4": "敌人失去战意并结束战斗。",
	"chr.frisk.mw": "木棒",
	"chr.frisk.mw1": "Frisk唯一的防身武器。可以击退敌",
	"chr.frisk.mw2": "人并降低他们的意志力。",
	"chr.frisk.ch": "调情",
	"chr.frisk.ch1": "发射出一道波形前进的爱心。被命中",
	"chr.frisk.ch2": "的敌人会被魅惑、短时间内无法移动",
	"chr.frisk.ch3": "并失去意志力。",
	"chr.frisk.chn": "爱心",
	"chr.frisk.dt": "存档",
	"chr.frisk.dt1": "创建一个存档点。存档点会储存自己",
	"chr.frisk.dt2": "在存档的瞬间的所有数值、随后获得",
	"chr.frisk.dt3": "读档技能。",
	"chr.frisk.dtn": "存档点",
	"chr.frisk.dtx": "读档",
	"chr.frisk.dt4": "加载创建了的存档点。回到存档的位",
	"chr.frisk.dt5": "置并加载当时的所有数值。这个效果",
	"chr.frisk.dt6": "会在死亡时自动触发。",

	"chr.chara": "Chara",
	"chr.chara.type": "人类",
	"chr.chara.lore1": "憎恨这个世界、 掉到了地底的人类。",
	"chr.chara.lore2": "绝望的Chara只想要用手中的刀屠杀",
	"chr.chara.lore3": "遇见的所有生命、 然后清空整个地底",
	"chr.chara.lore4": "世界。",
	"chr.chara.mw": "刀",
	"chr.chara.mw1": "用于屠杀的武器。",
	"chr.chara.mwx": "真刀",
	"chr.chara.mw2": "解开封印了的刀、可以高速发出剑气",
	"chr.chara.mw3": "攻击远方的敌人。",
	"chr.chara.ch": "冲刺",
	"chr.chara.ch1": "向前方冲刺一小段距离、对穿过的敌",
	"chr.chara.ch2": "人造成伤害。",
	"chr.chara.dt": "真刀解放",
	"chr.chara.dt1": "解开真刀的封印、在接下来的八秒内",
	"chr.chara.dt2": "主要武器变成能够发射剑气的真刀、",
	"chr.chara.dt3": "并加倍冲刺的充能速度。",
	"chr.chara.dtn": "致命斩击",

	"chr.flowey": "Flowey",
	"chr.flowey.type": "你最好的朋友",
	"chr.flowey.lore1": "一朵没有灵魂的金色小花。可以灵活",
	"chr.flowey.lore2": "出没在竞技场的各个角落、并在关键",
	"chr.flowey.lore3": "时刻偷袭敌人。对Flowey来说、在",
	"chr.flowey.lore4": "这个世界不是杀人就是被杀。",
	"chr.flowey.mp": "友谊颗粒",
	"chr.flowey.mp1": "放出数颗友谊颗粒、它们会在一秒后",
	"chr.flowey.mp2": "瞄准前方最近的敌人发射。",
	"chr.flowey.mpn": "友谊颗粒",
	"chr.flowey.ch": "钻地",
	"chr.flowey.ch1": "钻到地底、然后在目标地点钻出。",
	"chr.flowey.dt": "恶魔种子",
	"chr.flowey.dt1": "丢出一颗种子、落地后会变成一朵花",
	"chr.flowey.dt2": "并向四周生长藤蔓。藤蔓会困住附近",
	"chr.flowey.dt3": "的敌人并汲取他们的生命力、随后用",
	"chr.flowey.dt4": "汲取的生命力来治疗Flowey。",
	"chr.flowey.dtn": "恶魔藤蔓",

	"chr.muffet": "Muffet",
	"chr.muffet.type": "烘焙坊店长",
	"chr.muffet.lore1": "Muffet是一只贪财的蜘蛛怪物、 在",
	"chr.muffet.lore2": "热域出售昂贵的蜘蛛甜点。被她盯上",
	"chr.muffet.lore3": "的猎物会被蛛网困住、最终无处可逃",
	"chr.muffet.lore4": "并成为蜘蛛的晚餐。",
	"chr.muffet.mp": "召唤蜘蛛",
	"chr.muffet.mp1": "丢出三只蜘蛛、他们会在落地后追踪",
	"chr.muffet.mp2": "最近的敌人。被蜘蛛咬住的敌人会持",
	"chr.muffet.mp3": "续受到伤害。",
	"chr.muffet.mpn": "蜘蛛",
	"chr.muffet.ch": "蜘蛛网",
	"chr.muffet.ch1": "丢出一张蜘蛛网、会困住命中的目标",
	"chr.muffet.ch2": "并在地上摊开。蜘蛛网会减速附近的",
	"chr.muffet.ch3": "敌人并加速自己的蜘蛛。",
	"chr.muffet.chn": "蜘蛛网",
	"chr.muffet.dt": "甜点时间",
	"chr.muffet.dt1": "召唤心爱的宠物Cupcake、 它会尝",
	"chr.muffet.dt2": "试寻找附近的敌人、冲向他们并将他",
	"chr.muffet.dt3": "们吞噬。",
	"chr.muffet.dtn": "Cupcake",

	"chr.mettaton": "Mettaton",
	"chr.mettaton.type": "机器人明星",
	"chr.mettaton.lore1": "Mettaton是地底世界人气第一的电",
	"chr.mettaton.lore2": "视明星、在战斗中追求戏剧、动作和",
	"chr.mettaton.lore3": "暴力。可以发射激光和炸弹、也可以",
	"chr.mettaton.lore4": "召唤小型的机器人来追杀敌人。",
	"chr.mettaton.mp": "MTT-雷射",
	"chr.mettaton.mp1": "使用装在指尖的雷射枪攻击近中距离",
	"chr.mettaton.mp2": "的敌人。",
	"chr.mettaton.mpn": "MTT-雷射",
	"chr.mettaton.ch": "数据连击",
	"chr.mettaton.ch1": "向前方发射多个数据方块和炸弹。可",
	"chr.mettaton.ch2": "以对命中的敌人造成伤害、但也会被",
	"chr.mettaton.ch3": "敌人的攻击打破。",
	"chr.mettaton.chn1": "数据方块",
	"chr.mettaton.chn2": "炸弹",
	"chr.mettaton.dt": "特别节目",
	"chr.mettaton.dt1": "召唤三只能在空中飞行的小型机器人",
	"chr.mettaton.dt2": "为自己作战、持续追踪附近的敌人并",
	"chr.mettaton.dt3": "向他们发射子弹。",
	"chr.mettaton.dtn1": "MTT-机器人",
	"chr.mettaton.dtn2": "MTT-飞弹",
	"chr.gaster": " ",

	"effect.minecraft.speed": "闪避",
	"effect.minecraft.strength": "屠杀",
	"effect.minecraft.instant_health": "不死",
	"effect.minecraft.luck": "格挡",

	"dok.line1": "Sans是这张地图最弱的角色，他的任何攻击都只能造成一点伤害。",
	"dok.line2": "sans并不会在战斗时睡着，这多半是因为他刚刚睡醒。",
	"dok.line3": "距离敌人约16格时，Sans的骨头风暴的命中率是最高的。",
	"dok.line4": "Sans成功闪避攻击后，会回复一些魔法值。",
	"dok.line5": "熟练运用闪避是使用Sans时最重要的技能。",
	"dok.line6": "避免攻击闪避状态下的Sans，然后在他无法使用闪避时将他打倒。",
	"dok.line7": "Sans的Gaster Blaster只要完全命中一个目标，就可以立刻再释放一次。",
	"dok.line8": "Sans的Gaster Blaster可以穿墙，也没有距离限制。",

	"dok.line9": "Papyrus并不会把他的意面带到竞技场。",
	"dok.line10": "你可以将Papyrus的骨头连击分散开来发射。",
	"dok.line11": "Papyrus的蓝色骨头只可以命中移动中的目标。",
	"dok.line12": "你可以通过跳跃来躲开Papyrus的地刺骨头。",
	"dok.line13": "Papyrus的特殊攻击只能站在地面上使用。",

	"dok.line14": "不灭的Undyne是绝对无法被饶恕的。",
	"dok.line15": "只有熟练的玩家才能频繁命中Undyne的长矛。",
	"dok.line16": "避免和不灭的Undyne战斗。你无法消灭她，而她会愈战愈勇。",
	"dok.line17": "Undyne也可以格挡近战攻击并眩晕攻击方。",
	"dok.line18": "失去决心的Undyne最后会融化死去。",
	"dok.line19": "Undyne的格挡只能反弹弹道类的攻击。",
	"dok.line20": "充满决心的Undyne在生命值归零后还可以支撑至少10秒。",

	"dok.line21": "Flowey的所有攻击在偷袭时最有效。",
	"dok.line22": "面对Flowey时要保持移动，否则友谊颗粒会对你造成巨额的伤害。",
	"dok.line23": "Flowey的钻地技能无法爬到高处。",
	"dok.line24": "在钻地的过程中，Flowey依旧可以被攻击命中。",
	"dok.line25": "恶魔藤蔓汲取的生命值会被储存在植物中，植物消失后才会回到Flowey身上。",

	"dok.line26": "Frisk没有有效的攻击手段，但祂可以有效地降低敌人的意志力。",
	"dok.line27": "被Frisk魅惑的玩家视线都离不开Frisk了。",
	"dok.line28": "已经存在一个存档点的情况下，Frisk的决心技能会变成读档。",
	"dok.line29": "Frisk在死亡时会自动读档，但被饶恕时不会。",
	"dok.line30": "在Frisk的眼中，可以被饶恕的玩家身上会冒出黄色的特效。",
	"dok.line31": "Frisk的调情可以打断大部分的持续性技能，但无法打断Undyne的决心技能。",

	"dok.line32": "Muffet的所有攻击都对地面上的敌人特别有效。",
	"dok.line33": "如果觉得Muffet的蜘蛛太难命中敌人，可以配合蜘蛛网来限制敌人的行动。",
	"dok.line34": "Muffet召唤的Cupcake只可以看到眼前的敌人。",
	"dok.line35": "被Muffet的蜘蛛咬住后，你会持续受到伤害。",
	"dok.line36": "通常钱是解决Muffet最好的手段，但你没有那种东西。",
	"dok.line37": "蜘蛛烘焙坊 - 快来品尝品尝由蜘蛛制，为蜘蛛制，以蜘蛛制的美味心吧！",

	"dok.line38": "Mettaton的攻击很少能完全命中，但如果能命中所有子弹，他的伤害则是最高的。",
	"dok.line39": "Mettaton在使用镭射时会减速，因为他正在认真瞄准。",
	"dok.line40": "Mettaton的数据方块和炸弹都可以被破坏。",
	"dok.line41": "Mettaton的炸弹在爆炸时产生的冲击波可以改变附近弹射物的轨迹。",
	"dok.line42": "Mettaton使用决心技能时召唤的烟花也会造成伤害，包括对他自己。",
	"dok.line43": "Mettaton并不会变成EX形态或者NEO形态，因为Alphys不允许他这样做。",

	"dok.line44": "Chara的基础移动速度是所有角色中最快的。",
	"dok.line45": "Chara用刀命中敌人时，短暂的满足感会让祂行动放慢。",
	"dok.line46": "Chara的冲刺轨迹上的弹射物会被弹飞。",
	"dok.line47": "在决心技能的持续期间，Chara的真刀可以释放出强力的斩击。",
	"dok.line48": "不要让Chara接近你。和祂拉开距离永远是正确的选择。",
	"dok.line49": "Chara并不能用真刀秒杀敌人，那是因为祂的LOVE不够。",
	"dok.line50": "Chara使用决心技能时，所有的玩家都会听到\"真刀解放\"的声音。",

	"dok.line51": "如果你选择Toby Fox加入游戏，你会在开始游戏时变成一个随机的角色。",
	"dok.line52": "尽管选择Toby Fox意味着随机角色，但祂也拥有自己的隐藏技能。",

	"dok.line53": "使用你的灵魂，你可以和大厅中的内容互动。",
	"dok.line54": "只有管理员才可以和金色边框的按钮互动。",
	"dok.line55": "如果你是管理员，你可以切换成创造模式来获得一本操作手册。",

	"dok.line56": "每个角色的每个技能都写有详细的介绍，你可以打开物品栏来查看。",
	"dok.line57": "每个角色的头颅都写有详细的角色介绍，你可以打开物品栏来查看。",

	"dok.line58": "教学模式可以多人同时进行，按下开始的瞬间，等待房间内的所有玩家都会加入。",

	"dok.line59": "你每击杀一个玩家，你的LOVE就会增加，你造成的伤害也就会更高。",
	"dok.line60": "你也可以空手攻击敌人造成近战伤害，不过伤害很低。",
	"dok.line61": "意志力低于10%%的玩家可以被饶恕。",
	"dok.line62": "如果你尝试饶恕一个意志力不够低的玩家，你反而会受到失明惩罚。",
	"dok.line63": "当你看到一个玩家的身上冒出红色的特效，这代表他们充满了决心。",
	"dok.line64": "当一名玩家充满了决心，就代表他们可以使用决心技能。",
	"dok.line65": "尝试饶恕别人也会消耗自己的意志力。",

	"dok.line66": "这张地图未来也会持续更新。",
	"dok.line67": "如果发现了任何bug，请尽快联系作者。",
	"dok.line68": "这张地图的原作者是天豹星云，目前没有授权给任何其他人。",
	"dok.line69": "喜欢这张地图的话，记得去地图发布的网站支持一下。",
	"dok.line70": "Undertale的原作者是Toby Fox，这张地图的大部分内容灵感来源都是Undertale。",

	"dok.line71": "每个角色的每个技能都写有详细的介绍，你可以打开物品栏来查看。",
	"dok.line72": "每个角色的头颅都写有详细的角色介绍，你可以打开物品栏来查看。",

	"dok.line73": "仔细在竞技场里飘一飘，说不定会发现甚么神奇的东西。",
	"dok.line74": "这张地图目前一共有八个竞技场和九个角色。",
	"dok.line75": "Omega Flowey竞技场中间有一条裂缝，小心不要掉下去喔。",
	"dok.line76": "Ruins竞技场中央的树只要长出叶子就会立刻凋零。",
	"dok.line77": "Hotland竞技场的尽头指向Core。",
	"dok.line78": "在Waterfall竞技场，可以通过瀑布来上下移动。",
	"dok.line79": "骨粉摧毁审判长廊。",

	"dok.line80": "* 这只狗把白色灵魂正了过来，这样看上去比较舒服",
	"dok.line81": "如果Notch在Minecraft中死亡了，他会掉落一颗苹果。",
	"dok.line82": "竞技场建筑师是在盖完了Omega Flowey竞技场之后才接触Undertale的。",
	"dok.line83": "老实说，你们有多少人到现在还不知道Undertale的？",

	"dok.line84": "使用原版的资源包时，在玩家的头上放置一根骨头，看起来就像那位玩家咬著骨头一样。",
	"dok.line85": "这里没有独角兽，因为角被Toby吃掉了。",
	"dok.line86": "Temmie的掘森是最强大der!!",
	"dok.line87": "蘑菇星球2：蘑菇蘑菇。",
	"dok.line88": "Frisk 落地过猛。",
	"dok.line89": "* \"ZZZZZZZZZZZZZZZZZZZZZZ...\" Toby正在大声说\"Z\"，试图告诉你它睡着了",
	"dok.line90": "§4* 没有巧克力=(",
	"dok.line91": "hOI!! iM noT tEmMiE!!! I’m hER fRiEnd, TOBY!",
	"dok.line92": "在本地图制作过程中并没有任何人员真正死亡。",

	"dok.line101": "游玩了三场游戏后，小游戏房间会被解锁。",

	"dok.line102": "在这张地图瞄准至关重要，你可以在打靶场进行练习。",
	"dok.line103": "Undyne的长矛是最难命中的技能，但你可以在打靶场练习它的抛物线。",
	"dok.line104": "如果在游玩骨头跑酷时感受到延迟，请让管理员切换骨头跑酷的模式。",
	"dok.line105": "如果你无法在骨头跑酷登顶，不要失落。那是一个非常困难的小游戏。",

	"dok.line106": "游玩了七场游戏后，前方的房间会被解锁。",

	"dok.line107": "尝试使用灵魂右键点击鸣谢大厅的头颅。",
	"dok.line108": "尝试使用灵魂右键点击鸣谢大厅的盔甲架。",

	"dok.line109": "欢迎来尝试鸣谢房间的特殊事件！",

	"dok.line110": "恭喜无伤通过鸣谢房间的特殊事件！不愧是你！",

	"dok.line111": "你可以通过进入罐子或者右键点击一个队伍灵魂来加入那个队伍。",

	"dok.line112": "我现在有很多乐趣！！！",

	"dok.egg0": "狗狗嗅了嗅你的上古神器，然后再次躺回去了。",
	"dok.egg1": "狗狗嗅了嗅你的上古神器，上古神器发出了奇异的光芒。",

	"bk.lore": "§7管理员限定§r",
	"bk.title": "§eUTA§f§l伺服器管理设定§r",
	"bk.txt.sp": "    ",
	"bk.txt.a1": "・简介:§r ",
	"bk.txt.a2": "你可以使用这本书里面的功",
	"bk.txt.a3": "能来设定其他玩家的权限。",
	"bk.txt.b0": "・管理员模式：\n§r",
	"bk.txt.b1": "§8§l[§r停用§8§l]§r",
	"bk.txt.b1.he1": "§l点击选择停用§r",
	"bk.txt.b1.he2": "当停用时",
	"bk.txt.b1.he3": "所有人皆可使用金框按钮",
	"bk.txt.b2": "§2§l[§r启用§2§l]§r",
	"bk.txt.b2.he1": "§l点击选择启用§r",
	"bk.txt.b2.he2": "当启用时",
	"bk.txt.b2.he3": "只有被允许者可使用金框按钮",
	"bk.txt.b2.he4": "建议陌生人较多时使用",
	"bk.txt.ctr.he": "点击复制指令",
	"bk.txt.c1": "§9§l [§r§9给予玩家权限§9§l]§r",
	"bk.txt.c1.tr": "使用§6[§r/tag <id> add admin§6]§r给予玩家权限",
	"bk.txt.c1.he1": "点击给予控制权",
	"bk.txt.c1.he2": "该玩家可以控制金框按钮",
	"bk.txt.c1.he3": "并不限定需有伺服器权限",
	"bk.txt.c2": "§4§l [§r§4取消玩家权限§4§l]§r",
	"bk.txt.c2.tr": "使用§6[§r/tag <id> remove admin§6]§r取消玩家权限",
	"bk.txt.c2.he1": "点击取消控制权",
	"bk.txt.c2.he2": "该玩家将不能控制金框按钮",

	"tut.a1": "哈喽！",
	"tut.a1e1.1": "我是§eFLOWEY§r！",
	"tut.a1e1.2": "是我，§eFLOWEY§r!",
	"tut.a2.1": "一朵名叫§eFLOWEY§r的花！",
	"tut.a2.2": "你最好的朋友！",
	"tut.a3.1": "你才刚来到§e地底世界§r，没错吧？",
	"tut.a3.2": "你又需要我的帮助了吗？",
	"tut.a4.1": "天啊！你一定很困惑吧。",
	"tut.a4.2": "没问题！",
	"tut.a5.1": "得有人告诉你这个世界的规则才行！",
	"tut.a5.2": "反复练习永远都不是坏事。",
	"tut.a6.1": "FLOWEY不才，不得不挺身而出了。",
	"tut.a6.2": "总之，让我们再进行一次教学模式吧！",
	"tut.a7": "准备好了吗？",
	"tut.a8": "我们开始吧！",
	"tut.b1": "看见你物品栏里的那颗心了吗？",
	"tut.b2": "那是你的§c灵魂§r！",
	"tut.b3": "你可以用它来和大厅中的内容互动！",
	"tut.b4": "首先，试试看用你的§c灵魂§r来和我互动吧！",
	"tut.b4e1": "漂亮！看来你学会了！",
	"tut.b4e2": "你只要手持灵魂指着我，然后...",
	"tut.b4e3": "在你看到那些绿色粒子的时候右键点击！",
	"tut.b4e4": "这对你来说这么难吗？算了，我们跳过！",
	"tut.c1": "在这张地图，你可以选择一个角色并操控它们！",
	"tut.c2": "每个角色都有不同的属性和技能。",
	"tut.c3": "现在，你可以先试试看§ePAPYRUS§r！",
	"tut.c3e2": "他是我的最爱之一。",
	"tut.c3e3": "就像你刚才和我互动一样！",
	"tut.c3e4": "...你真的很不喜欢配合呢。",
	"tut.d1": "总之游戏开始时，你会被送到一个§e竞技场§r。",
	"tut.d2": "记住，在§e竞技场§r里...",
	"tut.d3": "不是杀人就是被杀。",
	"tut.d4": "...虽然我非常想这么说，",
	"tut.d5": "但你可以向对手展现§e仁慈§r。",
	"tut.d6": "相信我，那样做不值得。",
	"tut.e1": "无论如何，让我先来教你§e竞技场§r的基础规则吧。",
	"tut.e2": "每个角色都有三个不同的技能。",
	"tut.e3": "先来试试看你的§b主要技能§r吧！",
	"tut.e4": "将它拿在手中，然后按下右键！",
	"tut.e5": "这个技能会消耗§b魔法§r，但你的§b魔法§r会自动恢复！",
	"tut.f1": "试试看用它来攻击这些训练人偶吧！",
	"tut.f2.1": "太完美了！",
	"tut.f2.2": "干得不错！",
	"tut.f2.3": "呃...",
	"tut.f3.1": "你的瞄准真的是无可挑剔！",
	"tut.f3.2": "只有命中所有骨头，你才能最大化你的伤害！",
	"tut.f3.3": "可能会有点难操作，但我相信你会学会的！",
	"tut.g1": "然后，让我们来看看你的§e次要技能§r。",
	"tut.g2": "它会随着时间充能！",
	"tut.g3": "当它§e完全充能§r时，你就可以使用一次。",
	"tut.g4": "§e次要技能§r一般都有一些特殊效果。",
	"tut.g5": "比如这些蓝色骨头，它们只能打中正在移动的目标！",
	"tut.g6.1": "学得真快...",
	"tut.g6.2": "可以看到，如果站着不动就不会受到伤害！",
	"tut.g6.3": "像我说的那样，你只能命中正在移动中的目标！",
	"tut.g7": "总之，让我们继续。",
	"tut.h1": "记住，就像你能攻击你的敌人一样...",
	"tut.h2": "你的敌人也能攻击你。",
	"tut.h3": "看到上面的§e生命值§r了吗？",
	"tut.h4": "当你被命中时，你会失去§e生命值§r。",
	"tut.h5": "当你的§e生命值§r归零时...",
	"tut.h6": "你会死去。",
	"tut.h7": "你肯定不希望这样的事情发生，没错吧？",
	"tut.h8": "所以，来练习一下§e闪避§r吧。",
	"tut.h9": "集中注意力，我是不会放水的！",
	"tut.h13.1": "毫发无伤...",
	"tut.h13.2": "你闪避了大部分的攻击。",
	"tut.h13.3": "你差点就死了。",
	"tut.i1.1": "厉害。",
	"tut.i1.2": "干得不错！",
	"tut.i1.3": "幸运的家伙。",
	"tut.i2": "最后，你还有自己的§c决心值§r。",
	"tut.i3": "你可以通过对敌人造成伤害来获得§c决心值§r。",
	"tut.i3e1": "而当你充满§c决心§r时...",
	"tut.i4": "你可以使用你的§c决心技能§r。",
	"tut.i5": "试试看吧！",
	"tut.i6": "很好。",
	"tut.i7": "现在，你应该已经可以在竞技场战斗了！",
	"tut.i8": "噢，还有一件事...",
	"tut.j1": "在战斗中，不要失去你的§6战斗意志§r。",
	"tut.j2": "根据你的战斗方式...",
	"tut.j3": "你的§6意志力§r会提升或者降低。",
	"tut.j4": "如果你的§6意志力§r足够高，你的§c决心值§r会自动恢复。",
	"tut.j5": "但如果它很低的话...",
	"tut.j6": "其他人可以§e饶恕§r你。",
	"tut.j6e1": "看到物品栏的最后一个物品了吗？那就是你的§e饶恕技能§r。",
	"tut.j7": "当你§e饶恕§r一个敌人，你会将它移出游戏...",
	"tut.j8": "然后和平结束战斗。",
	"tut.j9": "不要这样做。",
	"tut.j10": "我只是因为必须和你说才和你说的。",
	"tut.k1": "总之，教学就到此为止！",
	"tut.k2": "在竞技场玩的开心！",
	"tut.k3": "别忘了，如果你忘了什么规则...",
	"tut.k4": "我一直都在这里。",
	"tut.k5": "拜拜！",

	"tut.reminder": "第一次玩这张地图？加入教学模式！",
	"tut.plzwait": "请先等待其他玩家结束教学模式！",
	"tut.end": "教学模式结束！",
	"tut.ab1": "用你的灵魂右键点击Flowey进入教学模式！",
	"tut.ab2": "使用你的灵魂和大厅中的内容互动！",
	"tut.gg0": "%1$d被击败了！",
	"tut.gg1": "再接再厉...",
	"tut.gg2": "如果你连在这里都无法存活下来，就更别说在竞技场了！"
}