{
	"if.you.can.see.this.please.install.the.texture.pack": "§6§l[§f§l提示§6§l]§r 你已經成功安裝了地圖資源包！",
	"ttl.main": "§lUNDERTALE§r",
	"ttl.sub": "§e§l競技場§r",

	"cre.akhead1": "§6§l[§f§l警告§6§l]§r 你被阿庫的頭偷襲了！他留下了一個訂閱按鈕！ ",
	"cre.akhead2": "§c§l[§f§lSUBSCRIBE§c§l]§r",

	"pfx.warning": "§4§l[§c§l警告§4§l]§r ",
	"pfx.game": "§c§l[§f§l遊戲§c§l]§r ",
	"pfx.ingame": "§c§l[§f§l遊戲§c§l]§r ",
	"pfx.info": "§6§l[§f§l提示§6§l]§r ",
	"pfx.credit": "§6§l[§f§l資訊§6§l]§r ",
	"pfx.settings": "§3§l[§f§l設定§3§l]§r ",
	"pfx.tutorial": "§a§l[§f§l教學§a§l]§r ",
	"pfx.tut": "§a§l[§f§l教學§a§l]§r ",
	"pfx.flowey": "§e§l[§f§l小花§e§l]§r ",
	"pfx.dog": "§7§l[§f§l狗狗§7§l]§r ",

	"scb.gamesplayed": "遊玩次數：",
	"scb.gamesfinished": "遊玩次數：",
	"scb.gamesquit": "中離次數：",
	"scb.gameswon": "獲勝次數：",
	"scb.winrate": "勝率：",
	"scb.deathc": "死亡次數：",
	"scb.killc": "擊殺次數：",
	"scb.sparec": "饒恕次數：",
	"scb.elimc": "終結次數：",
	"scb.kdr": "K/D比率：",
	"scb.averagelove": "屠殺指數：",
	"scb.winratea": "實力指數：",
	"scb.dmg": "總傷害量：",

	"set.parkour": "流暢畫質",
	"set.parkour0": "流暢畫質跑酷被關閉了！",
	"set.parkour1": "流暢畫質跑酷被開啟了！",
	"set.parkour2": "如果玩家在遊玩時會感受到明顯延遲，嘗試關閉流暢畫質！",

	"chr.soon": "即將到來",
	"ft.dok": "全知之狗",

	"chr.neb.mpn": "命令方塊",
	"chr.sy.mpn": "友誼顆粒",
	"chr.blue.mpn": "藍色骨頭",
	"chr.ak.mpn1": "小木斧",
	"chr.ak.mpn2": "建築方塊",
	"chr.ak.mpn3": "飛行的頭顱",

	"cre.fin0": "感謝名單特殊事件到此結束！",

	"cre.end0": "被觸碰的玩家",
	"cre.end1": "無傷通過！",
	"cre.end2": "恭喜！",
	"cre.end3": "特別感謝：",
	"cre.end4": "Undertale原作者",
	"cre.end5": "TobyFox",
	"cre.end6": "以及",
	"cre.end7": "遊玩了這張地圖的你！",

	"cre.big.link": "連結: ",
	"cre.big.link.youtube": "§c§l[§f§lYOUTUBE§c§l]§r ",
	"cre.big.link.youtube.dsc1": "[英文] 展示我們的Minecraft作品的頻道！",
	"cre.big.link.youtube.dsc2": "[中文] 不定期更新Minecraft技術+娛樂影片的頻道！",
	"cre.big.link.youtube.dsc3": "[中文] 不定期更新Minecraft建築相關影片的頻道！",
	"cre.big.link.youtube.dsc4": "[中文] 興趣使然, 隨興更新的頻道! ",
	"cre.big.link.bilibili": "§3§l[§f§lBILIBILI§3§l]§r ",
	"cre.big.link.bilibili.dsc1": "[中文] 不定期更新Minecraft技術+娛樂影片的頻道！",
	"cre.big.link.bilibili.dsc2": "[中文] 不定期更新Minecraft建築相關影片的頻道！",
	"cre.big.link.twitter": "§b§l[§f§lTWITTER§b§l]§r ",
	"cre.big.link.twitter.dsc": "有關地圖的一切都可以在這裡聯繫我！",
	"cre.big.link.patreon": "§6§l[§f§lPATREON§6§l]§r ",
	"cre.big.link.patreon.dsc": "如果你想要支持這張地圖的未來更新，可以考慮在patreon上贊助！你的名字也會在未來的更新出現在銘謝名單中:P",

	"cre.big.neb0": "天豹星雲",
	"cre.big.neb01": "Nebulirion",
	"cre.big.neb1": "地圖總策劃、指令包作者、資源包作者",
	"cre.big.neb2": "Minecraft和Undertale的忠實粉絲。把一些神奇的腦洞做成了這張神奇的地圖。",

	"cre.big.ak0": "阿庫羅洛基亞",
	"cre.big.ak01": "Ehdanrary",
	"cre.big.ak1": "競技場建築師、Yolo教教主",
	"cre.big.ak2": "\"Yolooooooooooooooooooooooooooooooooooo\"",

	"cre.big.sy0": "虛樗",
	"cre.big.sy01": "SY91419",
	"cre.big.sy1": "萬能書記、彩蛋擔當",
	"cre.big.sy2": "製作中途半路跳出來的迷之路人，寫著寫著BUG清單就被拉進製作群了。",

	"cre.big.blue0": "藍藍",
	"cre.big.blue01": "iloveYou0417",
	"cre.big.blue1": "點子擔當、測試玩家",
	"cre.big.blue2": "總是想到神奇點子的腦洞大師，因為總是幫忙測試就被拉進製作群了。",

	"cre.ph": ", ",

	"cre.testp": "§7[§r測試玩家§7]§r",
	"cre.testp.dsc": "這名玩家在地圖發布前參與了地圖測試！",

	"cre.donatep": "§7[§r贊助者§7]§r",
	"cre.donatep.dsc": "這名玩家通過贊助支持了這張地圖的製作！",

	"cre.thanksp": "§7[§r特別感謝§7]§r",
	"cre.thanksp.dsc": "特別感謝這名玩家為地圖做出的貢獻！",

	"cre.champp": "§6[§rAlpha冠軍§6]§r",
	"cre.champp.dsc": "這個玩家在這張地圖最早的PVP測試中勝出了！",

	"cre.winp": "§7[§rAlpha獲勝者§7]§r",
	"cre.winp.dsc": "這個玩家在這張地圖早期的PVP測試中勝出過！",

	"cre.hostp": "§3[§r服主§3]§r",
	"cre.hostp.dsc": "這名玩家幫忙開了測試用服務器！",

	"cre.translatep": "§b[§r翻譯§b]§r",
	"cre.translatep.dsc": "這名玩家將地圖翻譯成了其他語言！",

	"cre.sp": "特殊頭銜",

	"cre.sp1": "§e[§r草方塊§e]§r",
	"cre.sp1.dsc": "這個玩家編寫了很多的物品介紹和其他文本！",

	"cre.sp2": "§e[§r苯環§e]§r",
	"cre.sp2.dsc": "一個認真的測試玩家和最強的贊助者。",

	"cre.sp3": "§e[§r超級獅子§e]§r",
	"cre.sp3.dsc": "這個玩家把賬號借給我來當做小賬使用！",

	"cre.sp4": "§e[§r忍者大師§e]§r",
	"cre.sp4.dsc": "忍術和遁術的高手。",

	"cre.sp5": "§e[§r超級標靶§e]§r",
	"cre.sp5.dsc": "很難被打中的，最強的測試玩家。",

	"cre.sp6": "§c[§r蘑菇蘑菇§c]§r",
	"cre.sp6.dsc": "類似吉祥物的蘑菇蘑菇蘑菇。",

	"cre.sp7": "§e[§r銀行§e]§r",
	"cre.sp7.dsc": "一個富有的測試玩家。",

	"cre.plzwait": "請先等待其他玩家結束特殊事件！",
	"cre.toofar": "請站的離按鈕更近一點!",
	"cre.inuse": "房間正在被使用！",
	"cre.wip": "這個房間還在製作中！你現在體驗的是超BETA版。",

	"cht.soon0": "更多角色即將到來！",
	"cht.soon1": "這張地圖會在未來被持續更新！如果你喜歡的角色目前還沒有被加入的話，期待一下和它們在未來更新見面吧！",

	"tut.lost0": "你是怎麼失去你的靈魂的？",
	"tut.lost1": "收好，我給了你一個全新的靈魂！",

	"las.map.prv": "上一個競技場",
	"las.map.nxt": "下一個競技場",
	"las.map.rdm": "隨機競技場",

	"set.admin": "你獲得了管理員設定書本！",
	"set.admin0": "管理員模式被停用！",
	"set.admin1": "管理員模式被啟用！地圖管理員：",
	"set.admin2": "現在所有玩家都可以調整大廳設定了！",
	"set.admin3": "現在只有管理員才可以調整大廳設定！",
	"set.admin4": "管理員模式已經被停用了！",
	"set.admin5": "管理員模式已經被啟用了！",

	"unlock.mng": "小遊戲房間已經解鎖！",
	"unlock.cre": "感謝名單房間已經解鎖！",
	"unlock.sans": "你似乎解鎖了什麼...",

	"las.ft.map0": "§e§l當前競技場:§r",
	"las.ft.map2": "§e§l推薦遊玩人數:§r",
	"las.map.count": "%d - %d 名玩家",
	"las.map.counts": "%d 名玩家",
	"las.map.count2t": "2 隊限定",

	"las.set.locked": "鎖定的按鈕",
	"las.cre.info": "銘謝房間",
	"las.cre.start": "神秘按鈕",
	"las.tut.join": "教學房間",
	"las.tut.start": "開始教學",
	"las.tut.quit": "離開教學",
	"las.set.stats": "查看統計",
	"las.set.tladd": "隊伍數量",
	"las.set.tlrmv": "隊伍數量",
	"las.set.pladd": "玩家數量",
	"las.set.plrmv": "玩家數量",
	"las.set.spectator": "切換旁觀者",
	"las.set.rt": "隨機分隊",
	"las.set.start": "開始遊戲",
	"las.set.team": "加入隊伍權限",
	"las.set.mngd": "打靶場",
	"las.set.mngp": "骨頭跑酷",
	"las.set.tut": "教學模式",
	"las.set.cre": "特殊事件",
	"las.set.bor": "邊界模式",
	"las.ft.crewrn": "§c有玩家正在遊玩特殊事件！",
	"las.ft.tutwrn": "§c有玩家正在遊玩教學模式！",
	"las.ft.door3g": "完成三場遊戲後解鎖！",
	"las.ft.door7g": "完成七場遊戲後解鎖！",
	"las.mng.dummy": "打靶場",
	"las.mng.parkour": "骨頭跑酷",
	"las.map.flowey": "Flowey",
	"las.map.of": "Omega Flowey",
	"las.map.ruins": "Ruins",
	"las.map.snowdin": "Snowdin",
	"las.map.wtf": "Waterfall",
	"las.map.hotl": "Hotland",
	"las.map.corridor": "Last Corridor",
	"las.map.sans": "Sans",
	"las.ft.door3g.dis": "這個房間被禁用了！",
	"set.cre0": "特殊事件現在被禁用了！",
	"set.cre1": "特殊事件現在被啟用了！",
	"set.cre2": "這個按鈕被管理員禁用了！",
	"set.tut0": "教學模式現在被禁用了！",
	"set.tut1": "教學模式現在被啟用了！",
	"set.tut2": "這個模式被管理員禁用了！",
	"set.mngp0": "骨頭跑酷現在被關閉了！",
	"set.mngp1": "骨頭跑酷現在被開啟了！",
	"set.mngp2": "這個小遊戲被管理員關閉了！",
	"set.mngd0": "打靶場現在被關閉了！",
	"set.mngd1": "打靶場現在被開啟了！",
	"set.mngd2": "這個小遊戲被管理員關閉了！",
	"set.bor0": "已關閉地圖邊界模式！",
	"set.bor1": "已啟用地圖邊界模式！",
	"set.bor2": "邊界模式是一個測試模式！注意啟用後也許會出現BUG。",
	"set.bor3": "地圖邊界開始收縮！",

	"las.mngp.gg": "%1$d到達了終點！",

	"mng.spear": "訓練用長矛",
	"mng.spear1": "投擲出一隻可以刺穿人偶的長矛。",
	"mng.spear2": "無法傷害其他生物。",

	"mng.bone": "訓練用骨頭",
	"mng.bone1": "偉大的Papyrus用剩了的骨頭。很適",
	"mng.bone2": "合用於訓練。",

	"cht.line": "§6======================================§r",
	"cht.lineshort": "§6====================§r",
	"cht.excl": "！",

	"cht.chr0": "你隨機選擇了%1$d！",
	"cht.chr2": "因為你沒有選擇角色，系統將為你隨機選擇一名角色！",
	"cht.chr3": "你選擇了%1$d！",

	"cht.map0": "競技場設定為%1$d！",

	"cht.cd0": "傳送倒計時： %1$d",
	"cht.cd2": "遊戲開始！",

	"cht.set0": "隊伍數量已設定為： %1$d",
	"cht.set1": "玩家上限已設定為： %1$d",
	"cht.set3": "你需要至少兩名玩家才能開始遊戲！",
	"cht.set4": "你需要至少兩個隊伍才能開始遊戲！",
	"cht.set5": "這張地圖不適合八名以上的玩家遊玩！",
	"cht.set6": "你需要至多八名玩家才可以開始遊戲！",
	"cht.set7": "你需要至少兩個隊伍才可以開始遊戲！",
	"cht.set8": "你現在是旁觀者！",
	"cht.set.2team": "這個競技場只支持兩個隊伍遊玩！",

	"cht.tj0": "你加入了隊伍： %1$d！",
	"cht.tj1": "加入了你的隊伍！",
	"cht.tj2": "離開了你的隊伍。",
	"cht.tj5": "現在玩家可以自由選擇隊伍了！",
	"cht.tj6": "現在玩家不再能自由選擇隊伍了！",
	"cht.tj7": "§7你可以使用指令§r",
	"cht.tj8": "§7在隊伍聊天室發送訊息！§r",
	"cht.tj9": "你已經在這個隊伍裡了。",
	"cht.tjr0": "隨機分隊！",
	"cht.tjr1": "你現在屬於隊伍： %1$d！",
	"cht.tjr2": "你的隊友是： %1$d！",

	"cht.gm0": "遊戲開始！",
	"cht.gm1": "遊戲結束！",
	"cht.gm2": "獲勝的是%1$d！",
	"cht.gm3": "勝利者是： %1$d, %2$d！",
	"cht.gm4": "勝利者是： %1$d！",
	"cht.gm6": "你被傳送到了大廳！",

	"cht.dummy1": "你嘗試和人偶對話。",
	"cht.dummy2": "...",
	"cht.dummy3": "它看起來並不是很健談。",

	"cht.afk": "因為不活躍進行遊戲，你受到了§e發光§r的懲罰！",

	"cht.dth0": "%1$d被%2$d使用%3$d殺死了。",
	"cht.dth1": "%1$d被%2$d殺死了。",
	"cht.dth2": "%1$d被%2$d殺死了。",
	"cht.dth3": "%1$d在與%2$d戰鬥時死亡了。",
	"cht.dth4": "%1$d在與%3$d戰鬥時%2$d。",
	"cht.dth5": "%1$d死亡了。",
	"cht.dth6": "%1$d%2$d。",

	"cht.mlt0": "%1$d融化了。",
	"cht.mlt1": "%1$d在與%2$d戰鬥時融化了。",

	"cht.spr0": "%1$d被%2$d饒恕了。",

	"wrn.spare0": "你嘗試饒恕%1$d，但它的§6意志力§r不夠低！",
	"wrn.spare1": "你嘗試饒恕%1$d，但它充滿了§c決心§r！",
	"wrn.spare2": "你受到了三秒失明的懲罰！",

	"cht.vid0": "掉出了競技場",
	"cht.vid1": "墜入了無盡的虛空",
	"cht.vid2": "掉出了競技場",
	"cht.vid3": "掉出了競技場",
	"cht.vid4": "掉出了競技場",
	"cht.vid5": "掉進了岩漿",
	"cht.vid6": "掉出了競技場",
	"cht.vid7": "被花式吊打",

	"cht.sp0": "你現在是旁觀者了！",
	"cht.sp1": "你不再是旁觀者了！",
	"cht.sp2": "記得加入一個隊伍！",

	"cht.lvup": "你的§cLOVE§r提升了！",

	"tem.1": "決心",
	"tem.2": "毅力",
	"tem.3": "勇氣",
	"tem.4": "誠實",
	"tem.5": "正義",
	"tem.6": "耐心",
	"tem.7": "仁慈",
	"tem.8": "怪物",
	"tem.chat": "隊伍聊天室",

	"wrn.mp": "你沒有足夠的魔法值！",
	"wrn.wl": "你的意志力過低！",
	"wrn.ch": "這個技能還沒有完全充能！",
	"wrn.dt1": "你沒有足夠的§c決心§r！",
	"wrn.dt3": "你充滿了§c決心§r。",
	"wrn.floor": "你只能在地面上使用這個技能！",
	"wrn.target": "沒有可用的技能施放目標！",

	"dsc.mp": "魔法值",
	"dsc.ch": "充能",
	"dsc.dt": "決心值",
	"dsc.wl": "意志力",

	"dsc.mxhp": "%d 生命上限",
	"dsc.mxdt": "%d 決心上限",
	"dsc.mxmp": "%d 魔法上限",
	"dsc.mwmove": "主要武器",
	"dsc.mpmove": "主要技能",
	"dsc.mpcost": "%d 魔法消耗",
	"dsc.chmove": "次要技能",
	"dsc.chtime": "%d 充能時間",
	"dsc.dtmove": "決心技能",
	"dsc.dtcost": "%d 決心消耗",

	"sts.infatuated": "魅惑",
	"sts.stunned": "眩暈",
	"sts.excl": "！",

	"itm.soul": "你的靈魂",
	"itm.soul1": "你的生命精華的所在。",
	"itm.soul2": "拿在手中可以和大廳中的內容互動。",

	"itm.spare": "饒恕",
	"itm.spare1": "對一名敵人展現仁慈。如果對方的意",
	"itm.spare2": "志力足夠低的話、饒恕它並將它移出",
	"itm.spare3": "戰鬥。",
	"itm.spare4": "5%% 意志力消耗",

	"chr.toby": "Toby Fox",
	"chr.toby.type": "狗",
	"chr.toby.lore1": "這隻看起來無害的小白狗其實是無意",
	"chr.toby.lore2": "中創造了整個地底世界的神。他會在",
	"chr.toby.lore3": "遊戲開始時變成一個隨機的角色、然",
	"chr.toby.lore4": "後給予使用者遊戲體驗+的祝福。",
	"chr.toby.mp": "上古神器",
	"chr.neb.mp": "魷魚飛彈",
	"chr.ak.mp": "拖稿",

	"chr.sans": "Sans",
	"chr.sans.type": "骷髏兄弟",
	"chr.sans.lore1": "一隻愛講冷笑話、幽默懶散的骷髏。",
	"chr.sans.lore2": "擅長用大量的骨頭壓倒敵人、也可以",
	"chr.sans.lore3": "靈活地避開敵人的攻擊。它的攻擊只",
	"chr.sans.lore4": "能造成一點傷害、是這張地圖最弱的",
	"chr.sans.lore5": "角色。",
	"chr.sans.mp": "骨頭風暴",
	"chr.sans.mp1": "在身邊召喚出大量的骨頭來攻擊前方",
	"chr.sans.mp2": "的敵人。",
	"chr.sans.mpn": "骨頭",
	"chr.sans.ch": "閃避",
	"chr.sans.ch1": "集中精神來提防敵人的攻擊、在接下",
	"chr.sans.ch2": "來的三秒內會通過瞬移閃避掉所有攻",
	"chr.sans.ch3": "擊。成功閃避時可以恢復魔法值。",
	"chr.sans.dt": "Gaster Blaster",
	"chr.sans.dt1": "召喚一個龍骨在上方積蓄能量、它會",
	"chr.sans.dt2": "在一秒後發射出一道強力的能量炮。",
	"chr.sans.dtn": "Gaster Blaster",

	"chr.papyrus": "Papyrus",
	"chr.papyrus.type": "骷髏兄弟",
	"chr.papyrus.lore1": "Papyrus是一隻夢想抓住人類、加",
	"chr.papyrus.lore2": "入皇家衛隊的骷髏怪物。他的骨頭攻",
	"chr.papyrus.lore3": "擊精準而又變化多端、擅長從正面攻",
	"chr.papyrus.lore4": "擊並擊倒敵人。",
	"chr.papyrus.mp": "骨頭連擊",
	"chr.papyrus.mp1": "連續發射三根白色骨頭、對命中的玩",
	"chr.papyrus.mp2": "家造成傷害。",
	"chr.papyrus.mpn": "骨頭",
	"chr.papyrus.ch": "藍色骨頭",
	"chr.papyrus.ch1": "向前方發射出一排藍色骨頭、只要命",
	"chr.papyrus.ch2": "中移動中的玩家就會造成傷害。",
	"chr.papyrus.chn": "藍色骨頭",
	"chr.papyrus.dt": "特殊攻擊",
	"chr.papyrus.dt1": "釋放出一道骨頭衝擊波、路徑上會持",
	"chr.papyrus.dt2": "續刺出骨頭傷害附近的玩家。",
	"chr.papyrus.dtn": "地刺骨頭",

	"chr.undyne": "Undyne",
	"chr.undyne.type": "皇家護衛長",
	"chr.undyne.lore1": "一隻力量強大、熱血正義的魚人怪物",
	"chr.undyne.lore2": "。運用自如的長矛可以刺穿敵人、也",
	"chr.undyne.lore3": "可以彈開別人的攻擊。Undyne擁有",
	"chr.undyne.lore4": "強大的決心、是永不放棄的、真正的",
	"chr.undyne.lore5": "女英雄。",
	"chr.undyne.mp": "長矛投擲",
	"chr.undyne.mp1": "向前方投擲出一隻長矛、對命中的敵",
	"chr.undyne.mp2": "人造成傷害。",
	"chr.undyne.mpn": "長矛",
	"chr.undyne.ch": "格擋",
	"chr.undyne.ch1": "集中精神、正面防禦敵人的攻擊。在",
	"chr.undyne.ch2": "接下來的三秒內彈開所有的面向自己",
	"chr.undyne.ch3": "的子彈。",
	"chr.undyne.dt": "不滅的英雄",
	"chr.undyne.dt1": "凝聚所有的決心、進入不死的狀態。",
	"chr.undyne.dt2": "在這個狀態下魔法會高速回復、在決",
	"chr.undyne.dt3": "心消耗完之前受到再猛烈的攻擊也不",
	"chr.undyne.dt4": "會倒下。",

	"chr.frisk": "Frisk",
	"chr.frisk.type": "人類",
	"chr.frisk.lore1": "Frisk是掉落到地底世界的人類、擁",
	"chr.frisk.lore2": "有強大的決心。沒有攻擊手段的它只",
	"chr.frisk.lore3": "能不斷閃避攻擊、配合自己的行動讓",
	"chr.frisk.lore4": "敵人失去戰意並結束戰鬥。",
	"chr.frisk.mw": "木棒",
	"chr.frisk.mw1": "Frisk唯一的防身武器。可以擊退敵",
	"chr.frisk.mw2": "人並降低他們的意志力。",
	"chr.frisk.ch": "調情",
	"chr.frisk.ch1": "發射出一道波形前進的愛心。被命中",
	"chr.frisk.ch2": "的敵人會被魅惑、短時間內無法移動",
	"chr.frisk.ch3": "並失去意志力。",
	"chr.frisk.chn": "愛心",
	"chr.frisk.dt": "存檔",
	"chr.frisk.dt1": "創建一個存檔點。存檔點會儲存自己",
	"chr.frisk.dt2": "在存檔的瞬間的所有數值、隨後獲得",
	"chr.frisk.dt3": "讀檔技能。",
	"chr.frisk.dtn": "存檔點",
	"chr.frisk.dtx": "讀檔",
	"chr.frisk.dt4": "加載創建了的存檔點。回到存檔的位",
	"chr.frisk.dt5": "置並加載當時的所有數值。這個效果",
	"chr.frisk.dt6": "會在死亡時自動觸發。",

	"chr.chara": "Chara",
	"chr.chara.type": "人類",
	"chr.chara.lore1": "憎恨這個世界、 掉到了地底的人類。",
	"chr.chara.lore2": "絕望的Chara只想要用手中的刀屠殺",
	"chr.chara.lore3": "遇見的所有生命、 然後清空整個地底",
	"chr.chara.lore4": "世界。",
	"chr.chara.mw": "刀",
	"chr.chara.mw1": "用於屠殺的武器。",
	"chr.chara.mwx": "真刀",
	"chr.chara.mw2": "解開封印了的刀、可以高速發出劍氣",
	"chr.chara.mw3": "攻擊遠方的敵人。",
	"chr.chara.ch": "衝刺",
	"chr.chara.ch1": "向前方衝刺一小段距離、對穿過的敵",
	"chr.chara.ch2": "人造成傷害。",
	"chr.chara.dt": "真刀解放",
	"chr.chara.dt1": "解開真刀的封印、在接下來的八秒內",
	"chr.chara.dt2": "主要武器變成能夠發射劍氣的真刀、",
	"chr.chara.dt3": "並加倍衝刺的充能速度。",
	"chr.chara.dtn": "致命斬擊",

	"chr.flowey": "Flowey",
	"chr.flowey.type": "你最好的朋友",
	"chr.flowey.lore1": "一朵沒有靈魂的金色小花。可以靈活",
	"chr.flowey.lore2": "出沒在競技場的各個角落、並在關鍵",
	"chr.flowey.lore3": "時刻偷襲敵人。對Flowey來說、在",
	"chr.flowey.lore4": "這個世界不是殺人就是被殺。",
	"chr.flowey.mp": "友誼顆粒",
	"chr.flowey.mp1": "放出數顆友誼顆粒、它們會在一秒後",
	"chr.flowey.mp2": "瞄準前方最近的敵人發射。",
	"chr.flowey.mpn": "友誼顆粒",
	"chr.flowey.ch": "鑽地",
	"chr.flowey.ch1": "鑽到地底、然後在目標地點鑽出。",
	"chr.flowey.dt": "惡魔種子",
	"chr.flowey.dt1": "丟出一顆種子、落地後會變成一朵花",
	"chr.flowey.dt2": "並向四周生長藤蔓。藤蔓會困住附近",
	"chr.flowey.dt3": "的敵人並汲取他們的生命力、隨後用",
	"chr.flowey.dt4": "汲取的生命力來治療Flowey。",
	"chr.flowey.dtn": "惡魔藤蔓",

	"chr.muffet": "Muffet",
	"chr.muffet.type": "烘焙坊店長",
	"chr.muffet.lore1": "Muffet是一隻貪財的蜘蛛怪物、 在",
	"chr.muffet.lore2": "熱域出售昂貴的蜘蛛甜點。被她盯上",
	"chr.muffet.lore3": "的獵物會被蛛網困住、最終無處可逃",
	"chr.muffet.lore4": "並成為蜘蛛的晚餐。",
	"chr.muffet.mp": "召喚蜘蛛",
	"chr.muffet.mp1": "丟出三隻蜘蛛、他們會在落地後追蹤",
	"chr.muffet.mp2": "最近的敵人。被蜘蛛咬住的敵人會持",
	"chr.muffet.mp3": "續受到傷害。",
	"chr.muffet.mpn": "蜘蛛",
	"chr.muffet.ch": "蜘蛛網",
	"chr.muffet.ch1": "丟出一張蜘蛛網、會困住命中的目標",
	"chr.muffet.ch2": "並在地上攤開。蜘蛛網會減速附近的",
	"chr.muffet.ch3": "敵人並加速自己的蜘蛛。",
	"chr.muffet.chn": "蜘蛛網",
	"chr.muffet.dt": "甜點時間",
	"chr.muffet.dt1": "召喚心愛的寵物Cupcake、 它會嘗",
	"chr.muffet.dt2": "試尋找附近的敵人、沖向他們並將他",
	"chr.muffet.dt3": "們吞噬。",
	"chr.muffet.dtn": "Cupcake",

	"chr.mettaton": "Mettaton",
	"chr.mettaton.type": "機器人明星",
	"chr.mettaton.lore1": "Mettaton是地底世界人氣第一的電",
	"chr.mettaton.lore2": "視明星、在戰鬥中追求戲劇、動作和",
	"chr.mettaton.lore3": "暴力。可以發射激光和炸彈、也可以",
	"chr.mettaton.lore4": "召喚小型的機器人來追殺敵人。",
	"chr.mettaton.mp": "MTT-雷射",
	"chr.mettaton.mp1": "使用裝在指尖的雷射槍攻擊近中距離",
	"chr.mettaton.mp2": "的敵人。",
	"chr.mettaton.mpn": "MTT-雷射",
	"chr.mettaton.ch": "數據連擊",
	"chr.mettaton.ch1": "向前方發射多個數據方塊和炸彈。可",
	"chr.mettaton.ch2": "以對命中的敵人造成傷害、但也會被",
	"chr.mettaton.ch3": "敵人的攻擊打破。",
	"chr.mettaton.chn1": "數據方塊",
	"chr.mettaton.chn2": "炸彈",
	"chr.mettaton.dt": "特別節目",
	"chr.mettaton.dt1": "召喚三隻能在空中飛行的小型機器人",
	"chr.mettaton.dt2": "為自己作戰、持續追蹤附近的敵人並",
	"chr.mettaton.dt3": "向他們發射子彈。",
	"chr.mettaton.dtn1": "MTT-機器人",
	"chr.mettaton.dtn2": "MTT-飛彈",
	"chr.gaster": " ",

	"effect.minecraft.speed": "閃避",
	"effect.minecraft.strength": "屠殺",
	"effect.minecraft.instant_health": "不死",
	"effect.minecraft.luck": "格擋",

	"dok.line1": "Sans是這張地圖最弱的角色，他的任何攻擊都只能造成一點傷害。",
	"dok.line2": "sans並不會在戰鬥時睡著，這多半是因為他剛剛睡醒。",
	"dok.line3": "距離敵人約16格時，Sans的骨頭風暴的命中率是最高的。",
	"dok.line4": "Sans成功閃避攻擊後，會回復一些魔法值。",
	"dok.line5": "熟練運用閃避是使用Sans時最重要的技能。",
	"dok.line6": "避免攻擊閃避狀態下的Sans，然後在他無法使用閃避時將他打倒。",
	"dok.line7": "Sans的Gaster Blaster只要完全命中一個目標，就可以立刻再釋放一次。",
	"dok.line8": "Sans的Gaster Blaster可以穿牆，也沒有距離限制。",

	"dok.line9": "Papyrus並不會把他的意麵帶到競技場。",
	"dok.line10": "你可以將Papyrus的骨頭連擊分散開來發射。",
	"dok.line11": "Papyrus的藍色骨頭只可以命中移動中的目標。",
	"dok.line12": "你可以通過跳躍來躲開Papyrus的地刺骨頭。",
	"dok.line13": "Papyrus的特殊攻擊只能站在地面上使用。",

	"dok.line14": "不滅的Undyne是絕對無法被饒恕的。",
	"dok.line15": "只有熟練的玩家才能頻繁命中Undyne的長矛。",
	"dok.line16": "避免和不滅的Undyne戰鬥。你無法消滅她，而她會愈戰愈勇。",
	"dok.line17": "Undyne也可以格擋近戰攻擊並眩暈攻擊方。",
	"dok.line18": "失去決心的Undyne最後會融化死去。",
	"dok.line19": "Undyne的格擋只能反彈彈道類的攻擊。",
	"dok.line20": "充滿决心的Undyne在生命值歸零後還可以支撐至少10秒。",

	"dok.line21": "Flowey的所有攻擊在偷襲時最有效。",
	"dok.line22": "面對Flowey時要保持移動，否則友誼顆粒會對你造成巨額的傷害。",
	"dok.line23": "Flowey的鑽地技能無法爬到高處。",
	"dok.line24": "在鑽地的過程中，Flowey依舊可以被攻擊命中。",
	"dok.line25": "惡魔藤蔓汲取的生命值會被儲存在植物中，植物消失後才會回到Flowey身上。",

	"dok.line26": "Frisk沒有有效的攻擊手段，但祂可以有效地降低敵人的意志力。",
	"dok.line27": "被Frisk魅惑的玩家視線都離不開Frisk了。",
	"dok.line28": "已經存在一個存檔點的情況下，Frisk的決心技能會變成讀檔。",
	"dok.line29": "Frisk在死亡時會自動讀檔，但被饒恕時不會。",
	"dok.line30": "在Frisk的眼中，可以被饒恕的玩家身上會冒出黃色的特效。",
	"dok.line31": "Frisk的調情可以打斷大部分的持續性技能，但無法打斷Undyne的決心技能。",

	"dok.line32": "Muffet的所有攻擊都對地面上的敵人特別有效。",
	"dok.line33": "如果覺得Muffet的蜘蛛太難命中敵人，可以配合蜘蛛網來限制敵人的行動。",
	"dok.line34": "Muffet召喚的Cupcake只可以看到眼前的敵人。",
	"dok.line35": "被Muffet的蜘蛛咬住後，你會持續受到傷害。",
	"dok.line36": "通常錢是解決Muffet最好的手段，但你沒有那種東西。",
	"dok.line37": "蜘蛛烘焙坊 - 快來品嚐品嚐由蜘蛛製，為蜘蛛製，以蜘蛛製的美味心吧！",

	"dok.line38": "Mettaton的攻擊很少能完全命中，但如果能命中所有子彈，他的傷害則是最高的。",
	"dok.line39": "Mettaton在使用鐳射時會減速，因為他正在認真瞄準。",
	"dok.line40": "Mettaton的數據方塊和炸彈都可以被破壞。",
	"dok.line41": "Mettaton的炸彈在爆炸時產生的衝擊波可以改變附近彈射物的軌跡。",
	"dok.line42": "Mettaton使用决心技能時召喚的煙花也會造成傷害，包括對他自己。",
	"dok.line43": "Mettaton並不會變成EX形態或者NEO形態，因為Alphys不允許他這樣做。",

	"dok.line44": "Chara的基礎移動速度是所有角色中最快的。",
	"dok.line45": "Chara用刀命中敵人時，短暫的滿足感會讓祂行動放慢。",
	"dok.line46": "Chara的衝刺軌跡上的彈射物會被彈飛。",
	"dok.line47": "在決心技能的持續期間，Chara的真刀可以釋放出強力的斬擊。",
	"dok.line48": "不要讓Chara接近你。和祂拉開距離永遠是正確的選擇。",
	"dok.line49": "Chara並不能用真刀秒殺敵人，那是因為祂的LOVE不夠。",
	"dok.line50": "Chara使用决心技能時，所有的玩家都會聽到\"真刀解放\"的聲音。",

	"dok.line51": "如果你選擇Toby Fox加入遊戲，你會在開始遊戲時變成一個隨機的角色。",
	"dok.line52": "儘管選擇Toby Fox意味著隨機角色，但祂也擁有自己的隱藏技能。",

	"dok.line53": "使用你的靈魂，你可以和大廳中的內容互動。",
	"dok.line54": "只有管理員才可以和金色邊框的按鈕互動。",
	"dok.line55": "如果你是管理員，你可以切換成創造模式來獲得一本操作手冊。",

	"dok.line56": "每個角色的每個技能都寫有詳細的介紹，你可以打開物品欄來查看。",
	"dok.line57": "每個角色的頭顱都寫有詳細的角色介紹，你可以打開物品欄來查看。",

	"dok.line58": "教學模式可以多人同時進行，按下開始的瞬間，等待房間內的所有玩家都會加入。",

	"dok.line59": "你每擊殺一個玩家，你的LOVE就會增加，你造成的傷害也就會更高。",
	"dok.line60": "你也可以空手攻擊敵人造成近戰傷害，不過傷害很低。",
	"dok.line61": "意志力低於10%%的玩家可以被饒恕。",
	"dok.line62": "如果你嘗試饒恕一個意志力不夠低的玩家，你反而會受到失明懲罰。",
	"dok.line63": "當你看到一個玩家的身上冒出紅色的特效，這代表他們充滿了決心。",
	"dok.line64": "當一名玩家充滿了決心，就代表他們可以使用決心技能。",
	"dok.line65": "嘗試饒恕別人也會消耗自己的意志力。",

	"dok.line66": "這張地圖未來也會持續更新。",
	"dok.line67": "如果發現了任何bug，請盡快聯繫作者。",
	"dok.line68": "這張地圖的原作者是天豹星雲，目前沒有授權給任何其他人。",
	"dok.line69": "喜歡這張地圖的話，記得去地圖發佈的網站支持一下。",
	"dok.line70": "Undertale的原作者是Toby Fox，這張地圖的大部分內容靈感來源都是Undertale。",

	"dok.line71": "每個角色的每個技能都寫有詳細的介紹，你可以打開物品欄來查看。",
	"dok.line72": "每個角色的頭顱都寫有詳細的角色介紹，你可以打開物品欄來查看。",

	"dok.line73": "仔細在競技場裏飄一飄，說不定會發現甚麼神奇的東西。",
	"dok.line74": "這張地圖目前一共有八個競技場和九個角色。",
	"dok.line75": "Omega Flowey競技場中間有一條裂縫，小心不要掉下去喔。",
	"dok.line76": "Ruins競技場中央的樹只要長出葉子就會立刻凋零。",
	"dok.line77": "Hotland競技場的盡頭指向Core。",
	"dok.line78": "在Waterfall競技場，可以通過瀑布來上下移動。",
	"dok.line79": "骨粉摧毀審判長廊。",

	"dok.line80": "* 這隻狗把白色靈魂正了過來，這樣看上去比較舒服",
	"dok.line81": "如果Notch在Minecraft中死亡了，他會掉落一顆蘋果。",
	"dok.line82": "競技場建築師是在蓋完了Omega Flowey競技場之後才接觸Undertale的。",
	"dok.line83": "老實說，你們有多少人到現在還不知道Undertale的？",

	"dok.line84": "使用原版的資源包時，在玩家的頭上放置一根骨頭，看起來就像那位玩家咬著骨頭一樣。",
	"dok.line85": "這裏沒有獨角獸，因為角被Toby吃掉了。",
	"dok.line86": "Temmie的掘森是最強大der!!",
	"dok.line87": "蘑菇星球2：蘑菇蘑菇。",
	"dok.line88": "Frisk 從高處跌落。",
	"dok.line89": "* \"ZZZZZZZZZZZZZZZZZZZZZZ...\" Toby正在大聲說\"Z\"，試圖告訴你它睡著了",
	"dok.line90": "§4* 沒有巧克力=(",
	"dok.line91": "hOI!! iM noT tEmMiE!!! I’m hER fRiEnd, TOBY!",
	"dok.line92": "在本地圖製作過程中並沒有任何人員真正死亡。",

	"dok.line101": "遊玩了三場遊戲後，小遊戲房間會被解鎖。",

	"dok.line102": "在這張地圖瞄準至關重要，你可以在打靶場進行練習。",
	"dok.line103": "Undyne的長矛是最難命中的技能，但你可以在打靶場練習它的拋物線。",
	"dok.line104": "如果在遊玩骨頭跑酷時感受到延遲，請讓管理員切換骨頭跑酷的模式。",
	"dok.line105": "如果你無法在骨頭跑酷登頂，不要失落。那是一個非常困難的小遊戲。",

	"dok.line106": "遊玩了七場遊戲後，前方的房間會被解鎖。",

	"dok.line107": "嘗試使用靈魂右鍵點擊銘謝大廳的頭顱。",
	"dok.line108": "嘗試使用靈魂右鍵點擊銘謝大廳的盔甲架。",

	"dok.line109": "歡迎來嘗試銘謝房間的特殊事件！",

	"dok.line110": "恭喜無傷通過銘謝房間的特殊事件！不愧是你！",

	"dok.line111": "你可以通過進入罐子或者右鍵點擊一個隊伍靈魂來加入那個隊伍。",

	"dok.line112": "我現在有很多樂趣！！！",

	"dok.egg0": "狗狗嗅了嗅你的上古神器，然後再次躺回去了。",
	"dok.egg1": "狗狗嗅了嗅你的上古神器，上古神器發出了奇異的光芒。",

	"bk.lore": "§7管理員限定§r",
	"bk.title": "§eUTA§f§l伺服器管理設定§r",
	"bk.txt.sp": "    ",
	"bk.txt.a1": "・簡介:§r ",
	"bk.txt.a2": "你可以使用這本書裡面的功",
	"bk.txt.a3": "能來設定其他玩家的權限。",
	"bk.txt.b0": "・管理員模式：\n§r",
	"bk.txt.b1": "§8§l[§r停用§8§l]§r",
	"bk.txt.b1.he1": "§l點擊選擇停用§r",
	"bk.txt.b1.he2": "當停用時",
	"bk.txt.b1.he3": "所有人皆可使用金框按鈕",
	"bk.txt.b2": "§2§l[§r啟用§2§l]§r",
	"bk.txt.b2.he1": "§l點擊選擇啟用§r",
	"bk.txt.b2.he2": "當啟用時",
	"bk.txt.b2.he3": "只有被允許者可使用金框按鈕",
	"bk.txt.b2.he4": "建議陌生人較多時使用",
	"bk.txt.ctr.he": "點擊複製指令",
	"bk.txt.c1": "§9§l [§r§9給予玩家權限§9§l]§r",
	"bk.txt.c1.tr": "使用§6[§r/tag <id> add admin§6]§r給予玩家權限",
	"bk.txt.c1.he1": "點擊給予控制權",
	"bk.txt.c1.he2": "該玩家可以控制金框按鈕",
	"bk.txt.c1.he3": "並不限定需有伺服器權限",
	"bk.txt.c2": "§4§l [§r§4取消玩家權限§4§l]§r",
	"bk.txt.c2.tr": "使用§6[§r/tag <id> remove admin§6]§r取消玩家權限",
	"bk.txt.c2.he1": "點擊取消控制權",
	"bk.txt.c2.he2": "該玩家將不能控制金框按鈕",

	"tut.a1": "哈嘍！",
	"tut.a1e1.1": "我是§eFLOWEY§r！",
	"tut.a1e1.2": "是我，§eFLOWEY§r!",
	"tut.a2.1": "一朵名叫§eFLOWEY§r的花！",
	"tut.a2.2": "你最好的朋友！",
	"tut.a3.1": "你才剛來到§e地底世界§r，沒錯吧？",
	"tut.a3.2": "你又需要我的幫助了嗎？",
	"tut.a4.1": "天啊！你一定很困惑吧。",
	"tut.a4.2": "沒問題！",
	"tut.a5.1": "得有人告訴你這個世界的規則才行！",
	"tut.a5.2": "反覆練習永遠都不是壞事。",
	"tut.a6.1": "FLOWEY不才，不得不挺身而出了。",
	"tut.a6.2": "總之，讓我們再進行一次教學模式吧！",
	"tut.a7": "準備好了嗎？",
	"tut.a8": "我們開始吧！",
	"tut.b1": "看見你物品欄裡的那顆心了嗎？",
	"tut.b2": "那是你的§c靈魂§r！",
	"tut.b3": "你可以用它來和大廳中的內容互動！",
	"tut.b4": "首先，試試看用你的§c靈魂§r來和我互動吧！",
	"tut.b4e1": "漂亮！看來你學會了！",
	"tut.b4e2": "你只要手持靈魂指着我，然後...",
	"tut.b4e3": "在你看到那些綠色粒子的時候右鍵點擊！",
	"tut.b4e4": "這對你來說這麼難嗎？算了，我們跳過！",
	"tut.c1": "在這張地圖，你可以選擇一個角色並操控它們！",
	"tut.c2": "每個角色都有不同的屬性和技能。",
	"tut.c3": "現在，你可以先試試看§ePAPYRUS§r！",
	"tut.c3e2": "他是我的最愛之一。",
	"tut.c3e3": "就像你剛才和我互動一樣！",
	"tut.c3e4": "...你真的很不喜歡配合呢。",
	"tut.d1": "總之遊戲開始時，你會被送到一個§e競技場§r。",
	"tut.d2": "記住，在§e競技場§r裡...",
	"tut.d3": "不是殺人就是被殺。",
	"tut.d4": "...雖然我非常想這麼說，",
	"tut.d5": "但你可以向對手展現§e仁慈§r。",
	"tut.d6": "相信我，那樣做不值得。",
	"tut.e1": "無論如何，讓我先來教你§e競技場§r的基礎規則吧。",
	"tut.e2": "每個角色都有三個不同的技能。",
	"tut.e3": "先來試試看你的§b主要技能§r吧！",
	"tut.e4": "將它拿在手中，然後按下右鍵！",
	"tut.e5": "這個技能會消耗§b魔法§r，但你的§b魔法§r會自動恢復！",
	"tut.f1": "試試看用它來攻擊這些訓練人偶吧！",
	"tut.f2.1": "太完美了！",
	"tut.f2.2": "幹得不錯！",
	"tut.f2.3": "呃...",
	"tut.f3.1": "你的瞄準真的是無可挑剔！",
	"tut.f3.2": "只有命中所有骨頭，你才能最大化你的傷害！",
	"tut.f3.3": "可能會有點難操作，但我相信你會學會的！",
	"tut.g1": "然後，讓我們來看看你的§e次要技能§r。",
	"tut.g2": "它會隨着時間充能！",
	"tut.g3": "當它§e完全充能§r時，你就可以使用一次。",
	"tut.g4": "§e次要技能§r一般都有一些特殊效果。",
	"tut.g5": "比如這些藍色骨頭，它們只能打中正在移動的目標！",
	"tut.g6.1": "學得真快...",
	"tut.g6.2": "可以看到，如果站着不動就不會受到傷害！",
	"tut.g6.3": "像我說的那樣，你只能命中正在移動中的目標！",
	"tut.g7": "總之，讓我們繼續。",
	"tut.h1": "記住，就像你能攻擊你的敵人一樣...",
	"tut.h2": "你的敵人也能攻擊你。",
	"tut.h3": "看到上面的§e生命值§r了嗎？",
	"tut.h4": "當你被命中時，你會失去§e生命值§r。",
	"tut.h5": "當你的§e生命值§r歸零時...",
	"tut.h6": "你會死去。",
	"tut.h7": "你肯定不希望這樣的事情發生，沒錯吧？",
	"tut.h8": "所以，來練習一下§e閃避§r吧。",
	"tut.h9": "集中注意力，我是不會放水的！",
	"tut.h13.1": "毫髮無傷...",
	"tut.h13.2": "你閃避了大部分的攻擊。",
	"tut.h13.3": "你差點就死了。",
	"tut.i1.1": "厲害。",
	"tut.i1.2": "幹得不錯！",
	"tut.i1.3": "幸運的傢伙。",
	"tut.i2": "最後，你還有自己的§c決心值§r。",
	"tut.i3": "你可以通過對敵人造成傷害來獲得§c決心值§r。",
	"tut.i3e1": "而當你充滿§c決心§r時...",
	"tut.i4": "你可以使用你的§c決心技能§r。",
	"tut.i5": "試試看吧！",
	"tut.i6": "很好。",
	"tut.i7": "現在，你應該已經可以在競技場戰鬥了！",
	"tut.i8": "噢，還有一件事...",
	"tut.j1": "在戰鬥中，不要失去你的§6戰鬥意志§r。",
	"tut.j2": "根據你的戰鬥方式...",
	"tut.j3": "你的§6意志力§r會提升或者降低。",
	"tut.j4": "如果你的§6意志力§r足夠高，你的§c決心值§r會自動恢復。",
	"tut.j5": "但如果它很低的話...",
	"tut.j6": "其他人可以§e饒恕§r你。",
	"tut.j6e1": "看到物品欄的最後一個物品了嗎？那就是你的§e饒恕技能§r。",
	"tut.j7": "當你§e饒恕§r一個敵人，你會將它移出遊戲...",
	"tut.j8": "然後和平結束戰鬥。",
	"tut.j9": "不要這樣做。",
	"tut.j10": "我只是因為必須和你說才和你說的。",
	"tut.k1": "總之，教學就到此為止！",
	"tut.k2": "在競技場玩的開心！",
	"tut.k3": "別忘了，如果你忘了什麼規則...",
	"tut.k4": "我一直都在這裡。",
	"tut.k5": "拜拜！",

	"tut.reminder": "第一次玩這張地圖？加入教學模式！",
	"tut.plzwait": "請先等待其他玩家結束教學模式！",
	"tut.end": "教學模式結束！",
	"tut.ab1": "用你的靈魂右鍵點擊Flowey進入教學模式！",
	"tut.ab2": "使用你的靈魂和大廳中的內容互動！",
	"tut.gg0": "%1$d被擊敗了！",
	"tut.gg1": "再接再厲...",
	"tut.gg2": "如果你連在這裡都無法存活下來，就更別說在競技場了！"
}